In [147]:
import pandas as pd
import requests
import numpy as np
import matplotlib.pyplot as plt
from math import *

In [148]:
from datetime import datetime

In [149]:
modal = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/fixed/Fixed_Modality.xlsx')
cost = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/fixed/Fixed_Cost_PC.xlsx')
name_data = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/fixed/Fixed_Team_name.xlsx')

In [150]:
iw58 = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/raw/P5/IW58.XLSX')

In [151]:
iw75 = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/raw/P5/IW75.XLSX')

In [152]:
hr = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/raw/P5/HR 0303.XLSX')
cado = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/raw/P5/CADO 0303.XLSX')

In [153]:
vacation_old = pd.read_excel('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/raw/P5/2023-2월 사용 휴가_230303.xlsx')

In [154]:
writer = pd.ExcelWriter('V:/CC 265420_CS SO/00 SO Report/Monthly reports automation/HR reports/FY2223/result/APPS.xlsx', engine='xlsxwriter')

In [155]:
# profitCtr = pd.read_excel('D:intern/HR_report/Fixed_Modality.xlsx')

In [156]:
notification = iw58

In [157]:
modal

   Profit Ctr Modality/Team
0     PE65110            AX
1     PE65310            AX
2     PE65315            AX
3     PE65130            MR
4     PE65330            MR
5     PE65335            MR
6     PE65140            CT
7     PE65340            CT
8     PE65345            CT
9     PE65151            MI
10    PE65351            MI
11    PE65355            MI
12    PE65152            MI
13    PE65352            MI
14    PE65355            MI
15    PE65153            MI
16    PE65353            MI
17    PE65355            MI
18    PE65154            MI
19    PE65354            MI
20    PE65355            MI
21    PE65160            RO
22    PE65360            RO
23    PE65170            SY
24    PE65370            SY
25    PE65375            SY
26    PE65180            XP
27    PE65380            XP
28    PE65385            XP
29    PE65190            US
30    PE65390            US
31    PE65050           CTH
32    PE65051           CTH
33    PE65055           CTH

In [158]:
hr['End Date'] = pd.to_datetime(hr['End Date'])
raw = hr.sort_values(by = ['End Date', 'First name'])
raw = raw.dropna(subset = 'ATT')
#raw.dropna(subset = ['ATT'],inplace = True)
display(raw)

,Pers.No.,Start Date,Start,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,Monthly Hours,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,Ship to party name
9966,65306570,2023-02-01,13:00:00,2023-02-01,18:00:00,BoMin,PE65140,APNW,Kim,On-site work,5.00,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9967,65306570,2023-02-01,09:40:00,2023-02-01,12:00:00,BoMin,PE65140,APNW,Kim,On-site work,2.33,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9972,65306570,2023-02-01,09:00:00,2023-02-01,09:40:00,BoMin,PE65140,SBTRNW,Kim,Travel Time,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9981,65306570,2023-02-01,18:00:00,2023-02-01,18:40:00,BoMin,PE65140,SBTROT,Kim,Overtime Travel,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
7821,65306023,2023-02-01,00:00:00,2023-02-01,00:15:00,ByoungHoon,PE65330,SBTROT,Choi,Overtime Travel,0.25,728106828872.00,2002.00,E65330,Gradient Z-axis high temp,MI01,35101081,E6OC-0006251.03,Yonsei University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3230,65303802,2023-02-28,09:00:00,2023-02-28,11:00:00,YoungWoo,PE65721,SBTRNW,Song,Travel Time,2.00,728106873291.00,2002.00,NaN,system check,MS01,35402007,NaN,Mokpo City Medical Center
3262,65303802,2023-02-28,13:00:00,2023-02-28,14:00:00,YoungWoo,NaN,NaN,Song,BreakTime,0.00,NaN,2002.00,NaN,Maintenance,MS01,35402007,NaN,NaN
4435,65303842,2023-02-28,00:00:00,2023-02-28,02:00:00,YuSin,PE65701,SEOT,Lim,Overtime,2.00,728106872895.00,2002.00,NaN,724_RP1 error,MS01,35401011,NaN,Eulji U. Eulji Hospital
4447,65303842,2023-02-28,13:00:00,2023-02-28,14:00:00,YuSin,NaN,NaN,Lim,BreakTime,0.00,NaN,2002.00,NaN,UI-CL040/22/S Software V1.25.4,MU01,35401011,NaN,NaN
4483,65303842,2023-02-28,02:00:00,2023-02-28,02:30:00,YuSin,PE65701,TROT,Lim,Overtime Travel,0.50,728106872895.00,2002.00,NaN,724_RP1 error,MS01,35401011,NaN,Eulji U. Eulji Hospital

In [159]:
# vacation_new = vacation_new.drop(['Worker','Company','Country/Territory','Time Off/Absence Table','Type','Time Off Entry','Entered On'], axis = 1)
# display(vacation_new)

In [160]:
# vacation_new = vacation_new.rename(columns = {'Employee ID':'GID'})
# display(vacation_new)

In [161]:
# exam = vacation_new.loc[vacation_new['GID']=='Z003T12R']
# display(exam)

In [162]:
# GID = GID.rename(columns = {'GID or XGID':'GID'})
# GID_No = GID.rename(columns = {'Pers no':'Pers.No.'})
# GID_No = GID_No[['GID','Pers.No.']]
# display(GID_No)

In [163]:
# vacation_new_GID = pd.merge(vacation_new, GID_No, how = 'left', on = 'GID')
# display(vacation_new_GID)

In [164]:
vacation_old = vacation_old.rename(columns = {'pers no.':'Pers.No.'})
vacation_old = vacation_old.dropna(subset = 'GID')
display(vacation_old)

,GID,Pers.No.,Worker,Org Code.,Time off,Time off Date,Units Approved,Time off Units,Supervisory Organization
0,Z003B19Z,65305021,이건범,SHS APJ KOR CS DX SE RW,KR_Annual Leave,2023-02-01,1.00,Days,SHS APJ KOR CS DX SE RW Regional West (YoungWo...
1,Z003BY2V,65305105,신권호,SHS APJ KOR CS SE-DI SG,KR_Annual Leave,2023-02-01,1.00,Days,SHS APJ KOR CS SE-DI SG Seoul/Gyeonggi (YoounJ...
2,Z000F3EV,65300472,김정호,SHS CS RSC AP 3 1,KR_Annual Leave,2023-02-01,1.00,Days,SHS CS RSC AP 3 1 Remote Services AT (Suwat Wi...
3,Z002KWUE,65303867,박성진,SHS APJ KOR CS DX SE RE1,KR_Annual Leave,2023-02-01,1.00,Days,SHS APJ KOR CS DX SE RE1 Regional East 1 (Dong...
4,Z002T4NX,65303892,최정안,SHS APJ KOR CS DX APP 2,KR_Annual Leave,2023-02-01,1.00,Days,SHS APJ KOR CS DX APP Application DX (YoungDae...
...,...,...,...,...,...,...,...,...,...
424,Z002KWUE,65303867,박성진,SHS APJ KOR CS DX SE RE1,KR_Annual Leave,2023-02-28,1.00,Days,SHS APJ KOR CS DX SE RE1 Regional East 1 (Dong...
425,Z004KH8N,65306823,최재민,SHS APJ KOR CS SE-DI RE,KR_Annual Leave,2023-02-28,1.00,Days,SHS APJ KOR CS SE-DI RE Region East (HoJun Lee...
426,Z0016U7B,65302169,주철호,SHS CS RSC AP 4 2,Leave > KR_Child care leave_1 year,2023-02-28,20.00,Days,NaN
427,Z000F3GT,65300479,박인천,SHS APJ KOR CS SE-DI SG,Leave > KR_Family care time-off,2023-02-28,20.00,Days,NaN
428,Z0037CZN,65306381,임명균,SHS APJ KOR DI,Child care leave_1 year,2023-02-28,20.00,Days,NaN

In [165]:
# result_2001 = result[['Pers.No.','ATT','Start Date']]
# result_2001 = result_2001.loc[result_2001['ATT']==2001]
# display(result_2001)

In [166]:
vacation_raw = vacation_old.iloc[:,[0,6,7,8,2,3,4,5,1]]
display(vacation_raw)

,GID,Units Approved,Time off Units,Supervisory Organization,Worker,Org Code.,Time off,Time off Date,Pers.No.
0,Z003B19Z,1.00,Days,SHS APJ KOR CS DX SE RW Regional West (YoungWo...,이건범,SHS APJ KOR CS DX SE RW,KR_Annual Leave,2023-02-01,65305021
1,Z003BY2V,1.00,Days,SHS APJ KOR CS SE-DI SG Seoul/Gyeonggi (YoounJ...,신권호,SHS APJ KOR CS SE-DI SG,KR_Annual Leave,2023-02-01,65305105
2,Z000F3EV,1.00,Days,SHS CS RSC AP 3 1 Remote Services AT (Suwat Wi...,김정호,SHS CS RSC AP 3 1,KR_Annual Leave,2023-02-01,65300472
3,Z002KWUE,1.00,Days,SHS APJ KOR CS DX SE RE1 Regional East 1 (Dong...,박성진,SHS APJ KOR CS DX SE RE1,KR_Annual Leave,2023-02-01,65303867
4,Z002T4NX,1.00,Days,SHS APJ KOR CS DX APP Application DX (YoungDae...,최정안,SHS APJ KOR CS DX APP 2,KR_Annual Leave,2023-02-01,65303892
...,...,...,...,...,...,...,...,...,...
424,Z002KWUE,1.00,Days,SHS APJ KOR CS DX SE RE1 Regional East 1 (Dong...,박성진,SHS APJ KOR CS DX SE RE1,KR_Annual Leave,2023-02-28,65303867
425,Z004KH8N,1.00,Days,SHS APJ KOR CS SE-DI RE Region East (HoJun Lee...,최재민,SHS APJ KOR CS SE-DI RE,KR_Annual Leave,2023-02-28,65306823
426,Z0016U7B,20.00,Days,NaN,주철호,SHS CS RSC AP 4 2,Leave > KR_Child care leave_1 year,2023-02-28,65302169
427,Z000F3GT,20.00,Days,NaN,박인천,SHS APJ KOR CS SE-DI SG,Leave > KR_Family care time-off,2023-02-28,65300479
428,Z0037CZN,20.00,Days,NaN,임명균,SHS APJ KOR DI,Child care leave_1 year,2023-02-28,65306381

In [167]:
name_data.dropna(inplace = True)
name_data = name_data.rename(columns = {'사용자NO':'Pers.No.'})
#display(name_data)

In [168]:
name_data_plant = name_data[['Pers.No.','Plant','Team']]
name_data_plant = name_data_plant.drop_duplicates()

vacation_plant = pd.merge(vacation_raw,name_data_plant, how = 'left', on = 'Pers.No.')
#display(name_data_plant)

In [169]:
name_data_plant = name_data_plant.where(name_data_plant['Plant']=='DI')
name_data_plant = name_data_plant[name_data_plant.Team == 'Apps']
name_data_plant = name_data_plant[name_data_plant.Team != 'Manager']
name_data_plant = name_data_plant[name_data_plant.Team != 'RW M']
name_data_plant = name_data_plant[name_data_plant.Team != 'RE M']
name_data_plant = name_data_plant.dropna(subset = ['Plant'])
name_data_plant

      Pers.No. Plant  Team
1  65303090.00    DI  Apps
2  65303902.00    DI  Apps
3  65306381.00    DI  Apps
4  65306508.00    DI  Apps
5  65305988.00    DI  Apps
6  65306464.00    DI  Apps
7  65306455.00    DI  Apps
8  65303993.00    DI  Apps
9  65304385.00    DI  Apps
10 65306392.00    DI  Apps
11 65306268.00    DI  Apps
12 65306570.00    DI  Apps
13 65306616.00    DI  Apps
14 65306219.00    DI  Apps
15 65306414.00    DI  Apps
16 65306619.00    DI  Apps
17 65303338.00    DI  Apps
18 65303641.00    DI  Apps
19 65306592.00    DI  Apps
20 65306401.00    DI  Apps

In [170]:
# excluding = pd.read_excel('C:/Users/z004n96k/Desktop/intern/excluding.xlsx')
# excluding = excluding.rename(columns = {'pers no.':'Pers.No.'})
# lst_exc = excluding['Pers.No.']

In [171]:
# for i in lst_exc:
#     test = vacation_di.loc[vacation_di['Pers.No.'] == i]
#     #display(test)

In [172]:
name_data_str = name_data_plant['Pers.No.']
accepted = name_data_str.tolist()

#print(vacation_di['Pers.No.'])
print(accepted)

vacation_di = vacation_raw[vacation_raw['Pers.No.'].isin(accepted)]
vacation_di = pd.merge(vacation_di,name_data_plant, how = 'left',on='Pers.No.')
display(vacation_di)

[65303090.0, 65303902.0, 65306381.0, 65306508.0, 65305988.0, 65306464.0, 65306455.0, 65303993.0, 65304385.0, 65306392.0, 65306268.0, 65306570.0, 65306616.0, 65306219.0, 65306414.0, 65306619.0, 65303338.0, 65303641.0, 65306592.0, 65306401.0]

,GID,Units Approved,Time off Units,Supervisory Organization,Worker,Org Code.,Time off,Time off Date,Pers.No.,Plant,Team
0,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-02,65303993,DI,Apps
1,Z00446NM,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박철우,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-03,65306392,DI,Apps
2,Z002AY9P,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,제갈인식,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-03,65303090,DI,Apps
3,Z002UD5H,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,이준용,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-03,65303902,DI,Apps
4,Z0040J4H,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김재현,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-06,65306268,DI,Apps
5,Z003RYRS,0.50,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김동길,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-07,65305988,DI,Apps
6,Z002AY9P,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,제갈인식,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-08,65303090,DI,Apps
7,Z002XH7K,0.50,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박종준,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-09,65304385,DI,Apps
8,Z0047UVY,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,최찬영,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-10,65306508,DI,Apps
9,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-10,65303993,DI,Apps
10,Z00446NM,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박철우,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-13,65306392,DI,Apps
11,Z0044EPN,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박선영,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-13,65306401,DI,Apps
12,Z002VVJE,0.50,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-13,65303993,DI,Apps
13,Z002XH7K,0.50,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박종준,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-13,65304385,DI,Apps
14,Z0040J4H,0.50,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김재현,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-13,65306268,DI,Apps
15,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Death of parent(Incl. SP Family),2023-02-13,65306414,DI,Apps
16,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Death of parent(Incl. SP Family),2023-02-14,65306414,DI,Apps
17,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Death of parent(Incl. SP Family),2023-02-15,65306414,DI,Apps
18,Z003YCNR,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,기도엽,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-16,65306219,DI,Apps
19,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Death of parent(Incl. SP Family),2023-02-16,65306414,DI,Apps
20,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-17,65303993,DI,Apps
21,Z002RP4C,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김지훈,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-17,65303641,DI,Apps
22,Z0047UVY,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,최찬영,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-17,65306508,DI,Apps
23,Z002XH7K,0.50,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박종준,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-17,65304385,DI,Apps
24,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Death of parent(Incl. SP Family),2023-02-17,65306414,DI,Apps
25,Z004EFJV,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,양윤라,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-21,65306619,DI,Apps
26,Z002HDNX,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김영환,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-21,65303338,DI,Apps
27,Z00446NM,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,박철우,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-22,65306392,DI,Apps
28,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-22,65306414,DI,Apps
29,Z002UD5H,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,이준용,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-23,65303902,DI,Apps
30,Z003RYRS,0.50,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김동길,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-23,65305988,DI,Apps
31,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-23,65306414,DI,Apps
32,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-23,65303993,DI,Apps
33,Z002UD5H,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,이준용,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-24,65303902,DI,Apps
34,Z0044WVW,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,김지현,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-24,65306414,DI,Apps
35,Z0047UVY,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,최찬영,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-24,65306508,DI,Apps
36,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-24,65303993,DI,Apps
37,Z0040J4H,0.50,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김재현,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-24,65306268,DI,Apps
38,Z002UD5H,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,이준용,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-27,65303902,DI,Apps
39,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-27,65303993,DI,Apps
40,Z004APFY,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,김보민,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-27,65306570,DI,Apps
41,Z002UD5H,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,이준용,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-28,65303902,DI,Apps
42,Z004CK6K,1.00,Days,SHS APJ KOR CS APP-DI1 Application Diagnostic ...,이선정,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-28,65306592,DI,Apps
43,Z002AY9P,1.00,Days,SHS APJ KOR CS APP-DI2 Application Diagnostic ...,제갈인식,SHS APJ KOR CS APP-DI2,KR_Annual Leave,2023-02-28,65303090,DI,Apps
44,Z002VVJE,1.00,Days,SHS APJ KOR CS Customer Services (SeonYeong Yo...,권양호,SHS APJ KOR CS APP-DI1,KR_Annual Leave,2023-02-28,65303993,DI,Apps
45,Z0037CZN,20.00,Days,NaN,임명균,SHS APJ KOR DI,Child care leave_1 year,2023-02-28,65306381,DI,Apps

In [173]:
raw = raw[raw['Pers.No.'].isin(accepted)]

In [174]:
accepted

[65303090.0,
 65303902.0,
 65306381.0,
 65306508.0,
 65305988.0,
 65306464.0,
 65306455.0,
 65303993.0,
 65304385.0,
 65306392.0,
 65306268.0,
 65306570.0,
 65306616.0,
 65306219.0,
 65306414.0,
 65306619.0,
 65303338.0,
 65303641.0,
 65306592.0,
 65306401.0]

In [175]:
raw

,Pers.No.,Start Date,Start,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,Monthly Hours,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,Ship to party name
9966,65306570,2023-02-01,13:00:00,2023-02-01,18:00:00,BoMin,PE65140,APNW,Kim,On-site work,5.00,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9967,65306570,2023-02-01,09:40:00,2023-02-01,12:00:00,BoMin,PE65140,APNW,Kim,On-site work,2.33,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9972,65306570,2023-02-01,09:00:00,2023-02-01,09:40:00,BoMin,PE65140,SBTRNW,Kim,Travel Time,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9981,65306570,2023-02-01,18:00:00,2023-02-01,18:40:00,BoMin,PE65140,SBTROT,Kim,Overtime Travel,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041,E6OC-0006341.02,The Catholic University of Korea
9864,65306508,2023-02-01,09:00:00,2023-02-01,11:00:00,ChanYoung,PE65330,SBTRNW,Choi,Travel Time,2.00,728106831727.00,2002.00,E65330,APPS_MS_PS_Maint 2nd,MS01,35103038,E6OC-0003800.03,Good Gang-An Hosp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2604,65303338,2023-02-28,07:00:00,2023-02-28,08:40:00,YoungHwan,PE65151,SBTROT,Kim,Overtime Travel,1.67,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014,E6OC-0006476.02,Wonkwang University
2619,65303338,2023-02-28,08:40:00,2023-02-28,09:00:00,YoungHwan,PE65151,APOT,Kim,Overtime,0.33,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014,E6OC-0006476.02,Wonkwang University
2634,65303338,2023-02-28,09:00:00,2023-02-28,12:30:00,YoungHwan,PE65151,APNW,Kim,On-site work,3.50,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014,E6OC-0006476.02,Wonkwang University
2648,65303338,2023-02-28,12:30:00,2023-02-28,13:30:00,YoungHwan,PE65151,NaN,Kim,BreakTime,0.00,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014,E6OC-0006476.02,Wonkwang University
2662,65303338,2023-02-28,13:30:00,2023-02-28,16:30:00,YoungHwan,PE65151,APNW,Kim,On-site work,3.00,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014,E6OC-0006476.02,Wonkwang University

In [176]:
#test = vacation.where(vacation['pers no.']==65303867)
#test.dropna(inplace = True)
#print(test['Time off Units'])
day_hr = 8
vac = vacation_di['Units Approved']
vac_monthly = vac*8
leave_data = vacation_di[['Pers.No.','Time off Date','Time off','Plant','Team']]
leave_data['Monthly Hours'] = vac_monthly 

leave_data = leave_data.rename(columns = {'Time off Date':'Start Date'})
leave_2001 = leave_data.rename(columns = {'Time off':'ATT_ABS_TEXT'})

leave_2001['End Date'] = leave_data['Start Date'] 

leave_2001['ATT'] = pd.Series(['2001' for x in range(len(cado.axes[0]))])
leave_2001['CL/OT/Leave'] = pd.Series(['Leave' for x in range(len(cado.axes[0]))])


leave_2001 = leave_2001.iloc[:,[0,1,6,2,5,7,8,3,4]]

leave_2001['End Date'] = pd.to_datetime(leave_2001['End Date'])


leave_2001 = leave_2001.sort_values(by = ['Pers.No.','End Date'])
leave_2001 = leave_2001.loc[leave_2001['Team'] == 'Apps']
leave_2001 = leave_2001.dropna(subset = ['Pers.No.','End Date'])
display(leave_2001)
leave_2001['Monthly Hours'].sum()
#ATT = 2001

C:\Users\z004n96k\AppData\Local\Temp\ipykernel_17420\1414182568.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  leave_data['Monthly Hours'] = vac_monthly

,Pers.No.,Start Date,End Date,ATT_ABS_TEXT,Monthly Hours,ATT,CL/OT/Leave,Plant,Team
2,65303090,2023-02-03,2023-02-03,KR_Annual Leave,8.00,2001,Leave,DI,Apps
6,65303090,2023-02-08,2023-02-08,KR_Annual Leave,8.00,2001,Leave,DI,Apps
43,65303090,2023-02-28,2023-02-28,KR_Annual Leave,8.00,2001,Leave,DI,Apps
26,65303338,2023-02-21,2023-02-21,KR_Annual Leave,8.00,2001,Leave,DI,Apps
21,65303641,2023-02-17,2023-02-17,KR_Annual Leave,8.00,2001,Leave,DI,Apps
3,65303902,2023-02-03,2023-02-03,KR_Annual Leave,8.00,2001,Leave,DI,Apps
29,65303902,2023-02-23,2023-02-23,KR_Annual Leave,8.00,2001,Leave,DI,Apps
33,65303902,2023-02-24,2023-02-24,KR_Annual Leave,8.00,2001,Leave,DI,Apps
38,65303902,2023-02-27,2023-02-27,KR_Annual Leave,8.00,2001,Leave,DI,Apps
41,65303902,2023-02-28,2023-02-28,KR_Annual Leave,8.00,2001,Leave,DI,Apps
0,65303993,2023-02-02,2023-02-02,KR_Annual Leave,8.00,2001,Leave,DI,Apps
9,65303993,2023-02-10,2023-02-10,KR_Annual Leave,8.00,2001,Leave,DI,Apps
12,65303993,2023-02-13,2023-02-13,KR_Annual Leave,4.00,2001,Leave,DI,Apps
20,65303993,2023-02-17,2023-02-17,KR_Annual Leave,8.00,2001,Leave,DI,Apps
32,65303993,2023-02-23,2023-02-23,KR_Annual Leave,8.00,2001,Leave,DI,Apps
36,65303993,2023-02-24,2023-02-24,KR_Annual Leave,8.00,2001,Leave,DI,Apps
39,65303993,2023-02-27,2023-02-27,KR_Annual Leave,8.00,2001,Leave,DI,Apps
44,65303993,2023-02-28,2023-02-28,KR_Annual Leave,8.00,2001,Leave,DI,Apps
7,65304385,2023-02-09,2023-02-09,KR_Annual Leave,4.00,2001,Leave,DI,Apps
13,65304385,2023-02-13,2023-02-13,KR_Annual Leave,4.00,2001,Leave,DI,Apps
23,65304385,2023-02-17,2023-02-17,KR_Annual Leave,4.00,2001,Leave,DI,Apps
5,65305988,2023-02-07,2023-02-07,KR_Annual Leave,4.00,2001,Leave,DI,Apps
30,65305988,2023-02-23,2023-02-23,KR_Annual Leave,4.00,2001,Leave,DI,Apps
18,65306219,2023-02-16,2023-02-16,KR_Annual Leave,8.00,2001,Leave,DI,Apps
4,65306268,2023-02-06,2023-02-06,KR_Annual Leave,8.00,2001,Leave,DI,Apps
14,65306268,2023-02-13,2023-02-13,KR_Annual Leave,4.00,2001,Leave,DI,Apps
37,65306268,2023-02-24,2023-02-24,KR_Annual Leave,4.00,2001,Leave,DI,Apps
45,65306381,2023-02-28,2023-02-28,Child care leave_1 year,160.00,2001,Leave,DI,Apps
1,65306392,2023-02-03,2023-02-03,KR_Annual Leave,8.00,2001,Leave,DI,Apps
10,65306392,2023-02-13,2023-02-13,KR_Annual Leave,8.00,2001,Leave,DI,Apps
27,65306392,2023-02-22,2023-02-22,KR_Annual Leave,8.00,2001,Leave,DI,Apps
11,65306401,2023-02-13,2023-02-13,KR_Annual Leave,8.00,2001,Leave,DI,Apps
15,65306414,2023-02-13,2023-02-13,KR_Death of parent(Incl. SP Family),8.00,2001,Leave,DI,Apps
16,65306414,2023-02-14,2023-02-14,KR_Death of parent(Incl. SP Family),8.00,2001,Leave,DI,Apps
17,65306414,2023-02-15,2023-02-15,KR_Death of parent(Incl. SP Family),8.00,2001,Leave,DI,Apps
19,65306414,2023-02-16,2023-02-16,KR_Death of parent(Incl. SP Family),8.00,2001,Leave,DI,Apps
24,65306414,2023-02-17,2023-02-17,KR_Death of parent(Incl. SP Family),8.00,2001,Leave,DI,Apps
28,65306414,2023-02-22,2023-02-22,KR_Annual Leave,8.00,2001,Leave,DI,Apps
31,65306414,2023-02-23,2023-02-23,KR_Annual Leave,8.00,2001,Leave,DI,Apps
34,65306414,2023-02-24,2023-02-24,KR_Annual Leave,8.00,2001,Leave,DI,Apps
8,65306508,2023-02-10,2023-02-10,KR_Annual Leave,8.00,2001,Leave,DI,Apps
22,65306508,2023-02-17,2023-02-17,KR_Annual Leave,8.00,2001,Leave,DI,Apps
35,65306508,2023-02-24,2023-02-24,KR_Annual Leave,8.00,2001,Leave,DI,Apps
40,65306570,2023-02-27,2023-02-27,KR_Annual Leave,8.00,2001,Leave,DI,Apps
42,65306592,2023-02-28,2023-02-28,KR_Annual Leave,8.00,2001,Leave,DI,Apps
25,65306619,2023-02-21,2023-02-21,KR_Annual Leave,8.00,2001,Leave,DI,Apps

488.0

In [177]:
display(leave_2001.loc[leave_2001['Pers.No.']== 65306823])

Empty DataFrame
Columns: [Pers.No., Start Date, End Date, ATT_ABS_TEXT, Monthly Hours, ATT, CL/OT/Leave, Plant, Team]
Index: []

In [178]:
# for i in lst_exc:
#     test = leave_2001.loc[leave_2001['Pers.No.'] == i]
#     #display(test)
# x = result.loc[result['Pers.No.']==65306023]
# display(x.loc[x['ATT']==2001])

In [179]:
# lst_goal = result.loc[result['ATT']== 2001]
# unique_pers_goal = pd.unique(lst_goal['Pers.No.'])
# display(unique_pers_goal)

In [180]:
unique_pers_real = pd.unique(leave_2001['Pers.No.'])
display(unique_pers_real)

array([65303090, 65303338, 65303641, 65303902, 65303993, 65304385,
       65305988, 65306219, 65306268, 65306381, 65306392, 65306401,
       65306414, 65306508, 65306570, 65306592, 65306619], dtype=int64)

In [181]:
leave_2001['Monthly Hours'].sum()

488.0

In [182]:
#leave_2001.to_excel('C:/Users/z004n96k/Desktop/intern/test.xlsx')

In [183]:
# test = leave_2001.loc[leave_2001['ATT_ABS_TEXT']=='KR_Annual Leave']
# test = test.dropna()
# display(test)
# test['Monthly Hours'].sum()

In [184]:
# product = pd.read_excel('D:intern/HR report_DIATUS (2022.08).xlsx')

In [185]:
# vac = product.loc[product['ATT'] == 2001]

In [186]:
# sum_goal = vac[['Pers.No.','Monthly Hours']].groupby(by = 'Pers.No.').sum()

# display(sum_goal)

In [187]:
# sum_real = leave_2001[['Pers.No.','Monthly Hours']].groupby(by = 'Pers.No.').sum()

# display(sum_real)

In [188]:
leave_2001['Monthly Hours'].sum()

488.0

In [189]:
notification = notification.rename(columns = {'Description of functional location':'FL Description'})

In [190]:
noti_info = notification[['FL Description','Equipment','Notification','Description of Technical Object','Effect']]
# noti_info = noti_info.where(noti_info['Effect'] < 4)

noti_info.dropna(subset = ['Effect'],inplace = True)
noti_info = noti_info.rename(columns = {'Notification':'Order'})
noti_info = noti_info.rename(columns = {'FL Description':'Hospital'})

noti_fin = noti_info.rename(columns = {'Equipment':'Equipment no.'})
noti_fin = noti_fin.rename(columns = {'Description of Technical Object':'Equipment Name'})
noti_fin.drop_duplicates()
display(noti_fin)

C:\Users\z004n96k\AppData\Local\Temp\ipykernel_17420\195341470.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  noti_info.dropna(subset = ['Effect'],inplace = True)

,Hospital,Equipment no.,Order,Equipment Name,Effect
0,Chilgok Kyungpook National,1044509301,728106370826,Atellica Connectivity Manager,2.00
1,Chosun University Hosp,1055460338,728106401263,MAGNETOM Vida (DE),3.00
2,Asan Foundation,1054935031,728106401958,MAGNETOM Sola,3.00
3,Myeongji Hospital Ilsan,1056271520,728106534335,MAGNETOM Vida (DE),3.00
4,Ulsan City Hospital,1055698692,728106534424,MAGNETOM Vida (DE),3.00
...,...,...,...,...,...
2940,Korea Clinical Laboratory,7280000014287,999005722047,Atellica IM 1600 Analyzer,3.00
2941,Korea Clinical Laboratory,7280000014291,999005722048,Atellica IM 1600 Analyzer,3.00
2942,Korea Clinical Laboratory,7280000014292,999005722049,Atellica IM 1600 Analyzer,3.00
2943,Nazareth Hospital,1046528115,999005731548,Luminos Agile Max,3.00
2944,Maryknoll Hospital,1040113670,999005742270,Luminos dRF Max,3.00

In [191]:
#display(cado)

In [192]:
cado['Att./Absence type']= cado['Att./Absence type'].fillna(0)
cado['Att./Absence type']= cado['Att./Absence type'].astype(int)

exp_cado = cado.loc[(cado['Att./Absence type']!= 510) & (cado['Att./Absence type'] != 520) & (cado['Att./Absence type']!= 530) & (cado['Att./Absence type']!= 570) & (cado['Att./Absence type']!= 100)& (cado['Att./Absence type']!= 0)
]

CL_standby = exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
CL_standby = CL_standby.where(CL_standby['Att./Absence type']==930)
CL_standby.dropna(inplace = True)
CL_standby['End Date'] = CL_standby['Date']


CL_standby = CL_standby.rename(columns = {'Personnel Number':'Pers.No.'})
CL_standby = CL_standby.rename(columns = {'Hours':'Monthly Hours'})
CL_standby = CL_standby.rename(columns = {'Date':'Start Date'})
CL_standby = CL_standby.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})

CLS_930 = CL_standby.rename(columns = {'Att./Absence type':'ATT'})
CLS_930 = CLS_930.iloc[:,[0,1,2,7,3,4,5,6]]

CLS_930['End Date'] = pd.to_datetime(CLS_930['End Date'])
CLS_930 = CLS_930.sort_values(by = ['Pers.No.','End Date'])

display(CLS_930)
CLS_930['Monthly Hours'].sum()

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT
14212,65300459.00,2023-02-27,00:00:00,2023-02-27,00:00:00,Comp.leave for Standby,8.00,930.00
4600,65300476.00,2023-02-09,09:00:00,2023-02-09,13:00:00,Comp.leave for Standby,4.00,930.00
4602,65300476.00,2023-02-09,14:00:00,2023-02-09,18:00:00,Comp.leave for Standby,4.00,930.00
9379,65303153.00,2023-02-17,00:00:00,2023-02-17,00:00:00,Comp.leave for Standby,8.00,930.00
14167,65303802.00,2023-02-27,09:00:00,2023-02-27,12:00:00,Comp.leave for Standby,3.00,930.00
13230,65303834.00,2023-02-24,09:00:00,2023-02-24,13:00:00,Comp.leave for Standby,4.00,930.00
13232,65303834.00,2023-02-24,14:00:00,2023-02-24,18:00:00,Comp.leave for Standby,4.00,930.00
5672,65303897.00,2023-02-10,09:00:00,2023-02-10,13:00:00,Comp.leave for Standby,4.00,930.00
5674,65303897.00,2023-02-10,14:00:00,2023-02-10,18:00:00,Comp.leave for Standby,4.00,930.00
13563,65305355.00,2023-02-24,10:00:00,2023-02-24,13:00:00,Comp.leave for Standby,3.00,930.00
2322,65305944.00,2023-02-03,12:00:00,2023-02-03,18:00:00,Comp.leave for Standby,6.00,930.00
9383,65305944.00,2023-02-17,09:00:00,2023-02-17,13:00:00,Comp.leave for Standby,4.00,930.00
9385,65305944.00,2023-02-17,14:00:00,2023-02-17,18:00:00,Comp.leave for Standby,4.00,930.00
4411,65306422.00,2023-02-09,09:00:00,2023-02-09,10:30:00,Comp.leave for Standby,1.50,930.00
7084,65306422.00,2023-02-14,09:00:00,2023-02-14,10:00:00,Comp.leave for Standby,1.00,930.00
7813,65306455.00,2023-02-14,00:00:00,2023-02-14,00:00:00,Comp.leave for Standby,8.00,930.00
7020,65306823.00,2023-02-14,09:00:00,2023-02-14,12:00:00,Comp.leave for Standby,3.00,930.00
7022,65306823.00,2023-02-14,13:00:00,2023-02-14,14:00:00,Comp.leave for Standby,1.00,930.00
9254,65306823.00,2023-02-15,09:00:00,2023-02-15,12:00:00,Comp.leave for Standby,3.00,930.00
9256,65306823.00,2023-02-15,13:00:00,2023-02-15,18:00:00,Comp.leave for Standby,5.00,930.00
9262,65306823.00,2023-02-16,13:00:00,2023-02-16,18:00:00,Comp.leave for Standby,5.00,930.00
9259,65306823.00,2023-02-17,13:00:00,2023-02-17,18:00:00,Comp.leave for Standby,5.00,930.00

92.5

In [193]:
# for i in lst_exc:
#     test = CLS_930.loc[CLS_930['Pers.No.'] == i]
#     display(test)

In [194]:
merged_930 = pd.merge(CLS_930, name_data_plant, how = 'left', on = 'Pers.No.')

merged_930 = merged_930.where(merged_930['Plant']=='DI')
merged_930 = merged_930[merged_930.Team == 'Apps']
merged_930 = merged_930[merged_930.Team != 'Manager']
display(merged_930)
merged_930['Monthly Hours'].sum()

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,Plant,Team
15,65306455.00,2023-02-14,00:00:00,2023-02-14,00:00:00,Comp.leave for Standby,8.00,930.00,DI,Apps

8.0

In [195]:
CL = exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
CL = CL.where(CL['Att./Absence type']==910)

CL['CL/OT/Leave'] = pd.Series(['CL' for x in range(len(cado.axes[0]))])
CL['End Date'] = CL['Date']

CL = CL.rename(columns = {'Date':'Start Date'})
CL = CL.rename(columns = {'Hours':'Monthly Hours'})
CL = CL.rename(columns = {'Personnel Number':'Pers.No.'})
CL = CL.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})
CL_910 = CL.rename(columns = {'Att./Absence type':'ATT'})
CL_910 = CL_910.iloc[:,[0,1,2,8,3,4,5,6,7]]


CL_910.dropna(subset = 'Pers.No.',inplace = True)

CL_910['End Date'] = pd.to_datetime(CL_910['End Date'])
CL_910 = CL_910.sort_values(by = ['Pers.No.','End Date'])



display(CL_910)

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,CL/OT/Leave
1806,65300443.00,2023-02-03,09:00:00,2023-02-03,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
4474,65300443.00,2023-02-09,09:00:00,2023-02-09,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
6338,65300443.00,2023-02-10,09:00:00,2023-02-10,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
7071,65300443.00,2023-02-14,09:00:00,2023-02-14,11:00:00,Time in lieu of OT(MED),2.00,910.00,CL
7073,65300443.00,2023-02-14,16:00:00,2023-02-14,17:00:00,Time in lieu of OT(MED),1.00,910.00,CL
...,...,...,...,...,...,...,...,...,...
8068,65306674.00,2023-02-15,09:00:00,2023-02-15,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
9568,65306674.00,2023-02-17,09:00:00,2023-02-17,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
10211,65306674.00,2023-02-20,09:00:00,2023-02-20,09:30:00,Time in lieu of OT(MED),0.50,910.00,CL
11985,65306674.00,2023-02-22,09:00:00,2023-02-22,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL
15081,65306674.00,2023-02-28,09:00:00,2023-02-28,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL

In [196]:
merged_910 = pd.merge(CL_910, name_data_plant, how = 'left', on = 'Pers.No.')


merged_910 = merged_910.where(merged_910['Plant']=='DI')
merged_910 = merged_910.loc[merged_910['Team']=='Apps']
display(merged_910)

# merged_910 = merged_910[merged_910.Team == 'Apps']
merged_910 = merged_910[merged_910.Team != 'Manager']

merged_910['Monthly Hours'].sum()

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,CL/OT/Leave,Plant,Team
171,65303338.00,2023-02-16,17:00:00,2023-02-16,18:00:00,Time in lieu of OT(MED),1.00,910.00,CL,DI,Apps
172,65303338.00,2023-02-20,09:00:00,2023-02-20,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL,DI,Apps
173,65303338.00,2023-02-22,16:00:00,2023-02-22,18:00:00,Time in lieu of OT(MED),2.00,910.00,CL,DI,Apps
174,65303338.00,2023-02-27,17:30:00,2023-02-27,18:00:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
327,65303993.00,2023-02-01,09:00:00,2023-02-01,09:20:00,Time in lieu of OT(MED),0.33,910.00,CL,DI,Apps
475,65306392.00,2023-02-15,09:00:00,2023-02-15,09:30:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
476,65306392.00,2023-02-28,09:00:00,2023-02-28,09:50:00,Time in lieu of OT(MED),0.83,910.00,CL,DI,Apps
477,65306401.00,2023-02-10,09:00:00,2023-02-10,09:30:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
478,65306401.00,2023-02-28,17:30:00,2023-02-28,18:00:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
494,65306464.00,2023-02-03,16:30:00,2023-02-03,18:00:00,Time in lieu of OT(MED),1.50,910.00,CL,DI,Apps
495,65306464.00,2023-02-13,17:30:00,2023-02-13,18:00:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
496,65306464.00,2023-02-16,17:40:00,2023-02-16,18:00:00,Time in lieu of OT(MED),0.33,910.00,CL,DI,Apps
497,65306464.00,2023-02-23,17:50:00,2023-02-23,18:00:00,Time in lieu of OT(MED),0.17,910.00,CL,DI,Apps
498,65306508.00,2023-02-03,17:30:00,2023-02-03,18:00:00,Time in lieu of OT(MED),0.50,910.00,CL,DI,Apps
499,65306508.00,2023-02-20,09:00:00,2023-02-20,10:00:00,Time in lieu of OT(MED),1.00,910.00,CL,DI,Apps
500,65306570.00,2023-02-08,09:00:00,2023-02-08,11:00:00,Time in lieu of OT(MED),2.00,910.00,CL,DI,Apps
501,65306570.00,2023-02-24,09:00:00,2023-02-24,12:00:00,Time in lieu of OT(MED),3.00,910.00,CL,DI,Apps
513,65306592.00,2023-02-24,14:00:00,2023-02-24,18:00:00,Time in lieu of OT(MED),4.00,910.00,CL,DI,Apps
514,65306619.00,2023-02-14,09:00:00,2023-02-14,12:00:00,Time in lieu of OT(MED),3.00,910.00,CL,DI,Apps

23.16

In [197]:
#CL_910.to_excel('C:/Users/z004n96k/Desktop/intern/test.xlsx',sheet_name = '910')

In [198]:
bt =  exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
bt = bt.where(bt['Att./Absence type']== 590)

bt['End Date'] = bt['Date']

bt = bt.rename(columns = {'Date':'Start Date'})
bt = bt.rename(columns = {'Hours':'Monthly Hours'})
bt = bt.rename(columns = {'Personnel Number':'Pers.No.'})
bt = bt.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})

bt_590 = bt.rename(columns = {'Att./Absence type':'ATT'})
bt_590 = bt_590.iloc[:,[0,1,2,7,3,4,5,6]]

bt_590.dropna(inplace = True)

bt_590['End Date'] = pd.to_datetime(bt_590['End Date'])
bt_590 = bt_590.sort_values(by = ['Pers.No.','End Date'])

In [199]:
merged_590 = pd.merge(bt_590, name_data_plant, how = 'left', on = 'Pers.No.')

merged_590 = merged_590.where(merged_590['Plant']=='DI')
merged_590 = merged_590[merged_590.Team == 'Apps']
merged_590 = merged_590[merged_590.Team != 'Manager']
display(merged_590)

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,Plant,Team
623,65303090.00,2023-02-01,13:00:00,2023-02-01,14:00:00,BreakTime,1.00,590.00,DI,Apps
624,65303090.00,2023-02-02,13:00:00,2023-02-02,14:00:00,BreakTime,1.00,590.00,DI,Apps
625,65303090.00,2023-02-09,13:00:00,2023-02-09,14:00:00,BreakTime,1.00,590.00,DI,Apps
626,65303090.00,2023-02-10,13:00:00,2023-02-10,14:00:00,BreakTime,1.00,590.00,DI,Apps
627,65303090.00,2023-02-13,13:00:00,2023-02-13,14:00:00,BreakTime,1.00,590.00,DI,Apps
...,...,...,...,...,...,...,...,...,...,...
2638,65306619.00,2023-02-22,13:00:00,2023-02-22,14:00:00,BreakTime,1.00,590.00,DI,Apps
2639,65306619.00,2023-02-23,12:00:00,2023-02-23,13:00:00,BreakTime,1.00,590.00,DI,Apps
2640,65306619.00,2023-02-24,12:00:00,2023-02-24,13:00:00,BreakTime,1.00,590.00,DI,Apps
2641,65306619.00,2023-02-27,12:00:00,2023-02-27,13:00:00,BreakTime,1.00,590.00,DI,Apps
2642,65306619.00,2023-02-28,13:00:00,2023-02-28,14:00:00,BreakTime,1.00,590.00,DI,Apps

In [200]:
office =  exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
office = office.where(office['Att./Absence type']== 560)

office['End Date'] = office['Date']

office = office.rename(columns = {'Date':'Start Date'})
office = office.rename(columns = {'Hours':'Monthly Hours'})
office = office.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})

office = office.rename(columns = {'Personnel Number':'Pers.No.'})
office_560 = office.rename(columns = {'Att./Absence type':'ATT'})
office_560 = office_560.iloc[:,[0,1,2,7,3,4,5,6]]

office_560.dropna(inplace = True)

office_560['End Date'] = pd.to_datetime(office_560['End Date'])
office_560 = office_560.sort_values(by = ['Pers.No.','End Date'])

In [201]:
merged_560 = pd.merge(office_560, name_data_plant, how = 'left', on = 'Pers.No.')

merged_560 = merged_560.where(merged_560['Plant']=='DI')
merged_560 = merged_560[merged_560.Team == 'Apps']
merged_560 = merged_560[merged_560.Team != 'Manager']
display(merged_560)
merged_560['Monthly Hours'].sum()

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,Plant,Team
260,65303338.00,2023-02-20,10:00:00,2023-02-20,12:30:00,Attendance hours/Office,2.50,560.00,DI,Apps
261,65303338.00,2023-02-20,13:30:00,2023-02-20,18:00:00,Attendance hours/Office,4.50,560.00,DI,Apps
262,65303338.00,2023-02-22,09:00:00,2023-02-22,12:30:00,Attendance hours/Office,3.50,560.00,DI,Apps
263,65303338.00,2023-02-22,13:30:00,2023-02-22,16:00:00,Attendance hours/Office,2.50,560.00,DI,Apps
313,65303641.00,2023-02-13,16:00:00,2023-02-13,18:00:00,Attendance hours/Office,2.00,560.00,DI,Apps
...,...,...,...,...,...,...,...,...,...,...
875,65306619.00,2023-02-20,14:00:00,2023-02-20,18:00:00,Attendance hours/Office,4.00,560.00,DI,Apps
876,65306619.00,2023-02-22,09:00:00,2023-02-22,13:00:00,Attendance hours/Office,4.00,560.00,DI,Apps
877,65306619.00,2023-02-22,14:00:00,2023-02-22,18:00:00,Attendance hours/Office,4.00,560.00,DI,Apps
878,65306619.00,2023-02-28,09:00:00,2023-02-28,13:00:00,Attendance hours/Office,4.00,560.00,DI,Apps
879,65306619.00,2023-02-28,14:00:00,2023-02-28,18:00:00,Attendance hours/Office,4.00,560.00,DI,Apps

267.25

In [202]:
staff_meeting =  exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
staff_meeting = staff_meeting.where(staff_meeting['Att./Absence type']== 550)

staff_meeting['End Date'] = staff_meeting['Date']

staff_meeting = staff_meeting.rename(columns = {'Date':'Start Date'})
staff_meeting = staff_meeting.rename(columns = {'Hours':'Monthly Hours'})
staff_meeting = staff_meeting.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})
staff_meeting = staff_meeting.rename(columns = {'Personnel Number':'Pers.No.'})
staff_meeting_550 = staff_meeting.rename(columns = {'Att./Absence type':'ATT'})


staff_meeting_550 = staff_meeting_550.iloc[:,[0,1,2,7,3,4,5,6]]

staff_meeting_550.dropna(inplace = True)

staff_meeting_550['End Date'] = pd.to_datetime(staff_meeting_550['End Date'])
staff_meeting_550 = staff_meeting_550.sort_values(by = ['Pers.No.','End Date'])

In [203]:
merged_550 = pd.merge(staff_meeting_550, name_data_plant, how = 'left', on = 'Pers.No.')

merged_550 = merged_550.where(merged_550['Plant']=='DI')
merged_550 = merged_550[merged_550.Team == 'Apps']
merged_550 = merged_550[merged_550.Team != 'Manager']
display(merged_550)
merged_550['Monthly Hours'].sum()

Empty DataFrame
Columns: [Pers.No., Start Date, Start time, End Date, End time, ATT_ABS_TEXT, Monthly Hours, ATT, Plant, Team]
Index: []

0.0

In [204]:
seminar =  exp_cado[['Personnel Number','Date','Start time','End time','Att./abs. type text','Hours','Att./Absence type']]
seminar = seminar.where(seminar['Att./Absence type']== 540)

seminar['End Date'] = seminar['Date']

seminar = seminar.rename(columns = {'Date':'Start Date'})
seminar = seminar.rename(columns = {'Hours':'Monthly Hours'})
seminar = seminar.rename(columns = {'Personnel Number':'Pers.No.'})
seminar = seminar.rename(columns = {'Att./abs. type text':'ATT_ABS_TEXT'})
seminar_540 = seminar.rename(columns = {'Att./Absence type':'ATT'})
seminar_540= seminar_540.iloc[:,[0,1,2,7,3,4,5,6]]

seminar_540['End Date'] = pd.to_datetime(seminar_540['End Date'])
seminar_540 = seminar_540.sort_values(by = ['Pers.No.','End Date'])

seminar_540.dropna(inplace = True)

In [205]:
merged_540 = pd.merge(seminar_540, name_data_plant, how = 'left', on = 'Pers.No.')

merged_540 = merged_540.where(merged_540['Plant']=='DI')
merged_540 = merged_540[merged_540.Team == 'Apps']
merged_540 = merged_540[merged_540.Team != 'Manager']
display(merged_540)
merged_540['Monthly Hours'].sum()

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,Plant,Team
7,65303090.00,2023-02-06,09:00:00,2023-02-06,18:00:00,Seminar/course/training,9.00,540.00,DI,Apps
8,65303090.00,2023-02-07,09:00:00,2023-02-07,18:00:00,Seminar/course/training,9.00,540.00,DI,Apps
67,65305988.00,2023-02-08,09:00:00,2023-02-08,11:00:00,Seminar/course/training,2.00,540.00,DI,Apps
68,65305988.00,2023-02-10,09:00:00,2023-02-10,11:00:00,Seminar/course/training,2.00,540.00,DI,Apps
69,65305988.00,2023-02-13,09:00:00,2023-02-13,12:30:00,Seminar/course/training,3.50,540.00,DI,Apps
70,65305988.00,2023-02-13,13:30:00,2023-02-13,18:00:00,Seminar/course/training,4.50,540.00,DI,Apps
71,65305988.00,2023-02-14,09:00:00,2023-02-14,12:30:00,Seminar/course/training,3.50,540.00,DI,Apps
72,65305988.00,2023-02-14,13:30:00,2023-02-14,18:00:00,Seminar/course/training,4.50,540.00,DI,Apps
73,65305988.00,2023-02-15,09:00:00,2023-02-15,12:30:00,Seminar/course/training,3.50,540.00,DI,Apps
74,65305988.00,2023-02-15,13:30:00,2023-02-15,18:00:00,Seminar/course/training,4.50,540.00,DI,Apps
75,65305988.00,2023-02-17,09:00:00,2023-02-17,12:30:00,Seminar/course/training,3.50,540.00,DI,Apps
76,65305988.00,2023-02-17,13:30:00,2023-02-17,18:00:00,Seminar/course/training,4.50,540.00,DI,Apps
95,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,Seminar/course/training,3.00,540.00,DI,Apps
96,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,Seminar/course/training,4.00,540.00,DI,Apps
97,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,Seminar/course/training,2.00,540.00,DI,Apps
98,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,Seminar/course/training,4.00,540.00,DI,Apps
99,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,Seminar/course/training,4.00,540.00,DI,Apps

71.0

In [206]:
onsite = raw[raw.columns[0:18]]

onsite_ot_travel = onsite.where(onsite['ATT_ABS_TEXT'] == 'Overtime Travel')
onsite_ot_travel.dropna(subset = ['ATT_ABS_TEXT'],inplace = True)

# over_travel = pd.DataFrame({'OVER': onsite_ot_travel.groupby(['Pers.No.','End Date','Order'])['Monthly Hours'].sum()}).reset_index()
# over_travel = pd.merge(over_travel,onsite_ot_travel[['Pers.No.','End Date','Order']], how = 'left', on = ['Pers.No.','End Date','Order'])
over_travel = onsite_ot_travel[['Pers.No.','End Date','End time','Monthly Hours']]
over_travel = over_travel.rename(columns = {'Monthly Hours':'OVER'})
display(over_travel)

         Pers.No.   End Date  End time  OVER
9981  65306570.00 2023-02-01  18:40:00  0.67
9877  65306508.00 2023-02-01  19:50:00  1.83
10278 65306616.00 2023-02-01  09:00:00  0.17
9000  65306392.00 2023-02-01  09:00:00  0.17
9080  65306392.00 2023-02-01  19:00:00  0.25
...           ...        ...       ...   ...
3105  65303641.00 2023-02-28  09:00:00  1.00
9211  65306414.00 2023-02-28  19:00:00  1.00
9213  65306414.00 2023-02-28  09:00:00  1.00
2570  65303338.00 2023-02-28  18:20:00  0.33
2604  65303338.00 2023-02-28  08:40:00  1.67

[313 rows x 4 columns]

In [207]:
over_travel = over_travel.loc[over_travel['OVER'] > 3 ]
over_travel = over_travel.drop_duplicates()
over_travel

        Pers.No.   End Date  End time  OVER
5944 65304385.00 2023-02-04  18:10:00  3.33

In [208]:
ot_travel_labeled = pd.merge(onsite_ot_travel, over_travel, how = 'left', on = ['Pers.No.','End Date','End time'])
ot_travel_labeled = ot_travel_labeled.drop_duplicates()
ot_travel_labeled

,Pers.No.,Start Date,Start,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,Monthly Hours,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,OVER
0,65306570.00,2023-02-01,18:00:00,2023-02-01,18:40:00,BoMin,PE65140,SBTROT,Kim,Overtime Travel,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,NaN
1,65306508.00,2023-02-01,18:00:00,2023-02-01,19:50:00,ChanYoung,PE65330,TROT,Choi,Overtime Travel,1.83,728106831727.00,2002.00,E65330,APPS_MS_PS_Maint 2nd,MS01,35103038.00,E6OC-0003800.03,NaN
2,65306616.00,2023-02-01,08:50:00,2023-02-01,09:00:00,ChangKyu,PE65110,SBTROT,Lee,Overtime Travel,0.17,728106737965.00,2002.00,E65310,Inst_ChangwonFatima_ArtisQ b_226543,MI01,35103043.00,E6OC-0006543.02,NaN
3,65306392.00,2023-02-01,08:50:00,2023-02-01,09:00:00,ChulWoo,PE65140,SBTROT,Park,Overtime Travel,0.17,728106673961.00,2002.00,E65340,Inst_Chang Han_somatom_226539,MI01,35103033.00,E6OC-0006539.02,NaN
4,65306392.00,2023-02-01,18:45:00,2023-02-01,19:00:00,ChulWoo,PE65140,SBTROT,Park,Overtime Travel,0.25,728106673961.00,2002.00,E65340,Inst_Chang Han_somatom_226539,MI01,35103033.00,E6OC-0006539.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,65303641.00,2023-02-28,08:00:00,2023-02-28,09:00:00,JiHun,PE65170,SBTROT,Kim,Overtime Travel,1.00,728106535997.00,2002.00,E65370,Inst_St.Vincent_Syngo via_226299,MI01,35103016.00,NaN,NaN
309,65306414.00,2023-02-28,18:00:00,2023-02-28,19:00:00,JiHyeon,PE65110,SBTROT,Kim,Overtime Travel,1.00,728106824403.00,2002.00,E65310,Inst_Leon Wiltse_biplane_236703,MI01,35103035.00,E6OC-0006703.02,NaN
310,65306414.00,2023-02-28,08:00:00,2023-02-28,09:00:00,JiHyeon,PE65110,SBTROT,Kim,Overtime Travel,1.00,728106824403.00,2002.00,E65310,Inst_Leon Wiltse_biplane_236703,MI01,35103035.00,E6OC-0006703.02,NaN
311,65303338.00,2023-02-28,18:00:00,2023-02-28,18:20:00,YoungHwan,PE65151,SBTROT,Kim,Overtime Travel,0.33,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN
312,65303338.00,2023-02-28,07:00:00,2023-02-28,08:40:00,YoungHwan,PE65151,SBTROT,Kim,Overtime Travel,1.67,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN

In [209]:
onsite_ot = onsite.where(onsite['ATT_ABS_TEXT'] == 'Overtime')
onsite_ot.dropna(subset = ['ATT_ABS_TEXT'],inplace = True)

# over_work = pd.DataFrame({'OVER': onsite_ot.groupby(['Pers.No.','End Date','Order'])['Monthly Hours'].sum()}).reset_index()
# over_work = pd.merge(over_work,onsite_ot[['Pers.No.','End Date','Order']], how = 'left', on = ['Pers.No.','End Date','Order'])
# display(over_work)
over_work = onsite_ot[['Pers.No.','End Date','End time','Monthly Hours']]
over_work = over_work.rename(columns = {'Monthly Hours':'OVER'})
display(over_work)

         Pers.No.   End Date  End time  OVER
9023  65306392.00 2023-02-01  18:45:00  0.75
8298  65306219.00 2023-02-01  18:30:00  0.50
2583  65303338.00 2023-02-01  09:00:00  0.58
9949  65306570.00 2023-02-02  18:20:00  0.33
8320  65306219.00 2023-02-02  20:00:00  1.00
8323  65306219.00 2023-02-02  09:00:00  0.50
2578  65303338.00 2023-02-02  09:00:00  0.25
9950  65306570.00 2023-02-03  09:00:00  0.67
9181  65306414.00 2023-02-03  09:00:00  0.50
8251  65306219.00 2023-02-05  14:00:00  1.00
5603  65303902.00 2023-02-05  18:30:00  4.00
9984  65306570.00 2023-02-06  19:00:00  1.00
9766  65306464.00 2023-02-06  09:00:00  0.17
9220  65306414.00 2023-02-06  09:00:00  1.00
5892  65304385.00 2023-02-06  09:00:00  2.00
5581  65303902.00 2023-02-06  09:00:00  2.00
10137 65306592.00 2023-02-06  21:00:00  3.00
9770  65306464.00 2023-02-07  09:00:00  0.50
5946  65304385.00 2023-02-07  09:00:00  2.00
10132 65306592.00 2023-02-07  20:50:00  2.83
9827  65306464.00 2023-02-08  09:00:00  0.67
9186  65306414.00 2023-02-08  09:00:00  1.00
5933  65304385.00 2023-02-08  09:00:00  1.00
10179 65306592.00 2023-02-08  18:40:00  0.67
9069  65306392.00 2023-02-10  18:20:00  0.33
7455  65305988.00 2023-02-10  18:45:00  0.75
2613  65303338.00 2023-02-10  18:25:00  0.42
9892  65306508.00 2023-02-13  09:00:00  1.00
2273  65303090.00 2023-02-13  20:00:00  2.00
9938  65306508.00 2023-02-14  09:00:00  1.00
9051  65306392.00 2023-02-14  09:00:00  1.00
2221  65303090.00 2023-02-14  20:00:00  2.00
5614  65303902.00 2023-02-14  21:30:00  3.50
2612  65303338.00 2023-02-14  18:55:00  0.92
5596  65303902.00 2023-02-15  20:30:00  2.50
9028  65306392.00 2023-02-16  09:00:00  1.00
2258  65303090.00 2023-02-17  20:00:00  2.00
9815  65306464.00 2023-02-21  09:00:00  1.00
9816  65306464.00 2023-02-21  18:40:00  0.67
9817  65306464.00 2023-02-22  09:00:00  0.67
9819  65306464.00 2023-02-22  18:30:00  0.50
9968  65306570.00 2023-02-23  20:00:00  2.00
9820  65306464.00 2023-02-23  09:00:00  0.67
2267  65303090.00 2023-02-23  20:00:00  2.00
2645  65303338.00 2023-02-23  18:10:00  0.17
9821  65306464.00 2023-02-24  09:00:00  0.67
9822  65306464.00 2023-02-24  18:40:00  0.67
2251  65303090.00 2023-02-24  20:00:00  2.00
9073  65306392.00 2023-02-27  22:00:00  3.00
9823  65306464.00 2023-02-27  09:00:00  0.67
8304  65306219.00 2023-02-27  09:00:00  0.50
7432  65305988.00 2023-02-27  18:10:00  0.17
2255  65303090.00 2023-02-27  20:00:00  2.00
9176  65306414.00 2023-02-27  09:00:00  0.50
9930  65306508.00 2023-02-28  20:55:00  2.92
9775  65306464.00 2023-02-28  09:00:00  0.67
9808  65306464.00 2023-02-28  18:40:00  0.67
8255  65306219.00 2023-02-28  21:00:00  2.00
2619  65303338.00 2023-02-28  09:00:00  0.33

In [210]:
over_work = over_work.loc[over_work['OVER'] > 6 ]
over_work = over_work.drop_duplicates()
over_work

Empty DataFrame
Columns: [Pers.No., End Date, End time, OVER]
Index: []

In [211]:
ot_work_labeled = pd.merge(onsite_ot, over_work, how = 'left', on = ['Pers.No.','End Date','End time'])
ot_work_labeled = ot_work_labeled.drop_duplicates()
ot_work_labeled

,Pers.No.,Start Date,Start,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,Monthly Hours,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,OVER
0,65306392.00,2023-02-01,18:00:00,2023-02-01,18:45:00,ChulWoo,PE65140,APOT,Park,Overtime,0.75,728106673961.00,2002.00,E65340,Inst_Chang Han_somatom_226539,MI01,35103033.00,E6OC-0006539.02,NaN
1,65306219.00,2023-02-01,18:00:00,2023-02-01,18:30:00,DoYeop,PE65110,APOT,Ki,Overtime,0.50,728106737967.00,2002.00,E65310,Inst_Gangneung Asan_Artis_226495,MI01,35103036.00,E6OC-0006495.02,NaN
2,65303338.00,2023-02-01,08:25:00,2023-02-01,09:00:00,YoungHwan,PE65152,APOT,Kim,Overtime,0.58,728106847907.00,2002.00,E65352,Inst_Catholic St_Biograph V_226335,MI01,35103014.00,E6OC-0006335.02,NaN
3,65306570.00,2023-02-02,18:00:00,2023-02-02,18:20:00,BoMin,PE65140,APOT,Kim,Overtime,0.33,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,NaN
4,65306219.00,2023-02-02,19:00:00,2023-02-02,20:00:00,DoYeop,PE65110,APOT,Ki,Overtime,1.00,728106737967.00,2002.00,E65310,Inst_Gangneung Asan_Artis_226495,MI01,35103036.00,E6OC-0006495.02,NaN
5,65306219.00,2023-02-02,08:30:00,2023-02-02,09:00:00,DoYeop,PE65110,APOT,Ki,Overtime,0.50,728106737967.00,2002.00,E65310,Inst_Gangneung Asan_Artis_226495,MI01,35103036.00,E6OC-0006495.02,NaN
6,65303338.00,2023-02-02,08:45:00,2023-02-02,09:00:00,YoungHwan,PE65152,SEOT,Kim,Overtime,0.25,728106847907.00,2002.00,E65352,Inst_Catholic St_Biograph V_226335,MI01,35103014.00,E6OC-0006335.02,NaN
7,65306570.00,2023-02-03,08:20:00,2023-02-03,09:00:00,BoMin,PE65140,APOT,Kim,Overtime,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,NaN
8,65306414.00,2023-02-03,08:30:00,2023-02-03,09:00:00,JiHyeon,PE65110,APOT,Kim,Overtime,0.50,728106836132.00,2002.00,E65310,APPS_MS_PS_Warr,MS01,35103035.00,E6OC-0006069.70,NaN
9,65306219.00,2023-02-05,13:00:00,2023-02-05,14:00:00,DoYeop,PE65315,APOT,Ki,Overtime,1.00,728106843093.00,2002.00,E65310,APPS_MA_FT_Maint 1st,MA01,35103036.00,E6OC-0004298.11,NaN
10,65303902.00,2023-02-05,14:30:00,2023-02-05,18:30:00,JunYong,PE65335,APOT,Lee,Overtime,4.00,999005676989.00,2002.00,E65330,UI-MR003/22/E Application UI for VA50A,MU01,35103021.00,E6OC-0001887.05,NaN
11,65306570.00,2023-02-06,18:00:00,2023-02-06,19:00:00,BoMin,PE65345,APOT,Kim,Overtime,1.00,728106840676.00,2002.00,E65340,APPS_MA_FT_Warr,MA01,35103041.00,E6OC-0006624.11,NaN
12,65306464.00,2023-02-06,08:50:00,2023-02-06,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.17,728106847906.00,2002.00,E65330,Inst_chang.Han_Lumina_226533,MI01,35103040.00,E6OC-0006533.02,NaN
13,65306414.00,2023-02-06,08:00:00,2023-02-06,09:00:00,JiHyeon,PE65110,APOT,Kim,Overtime,1.00,728106742024.00,2002.00,E65310,Inst_HallymKangd_zee MP_226573,MI01,35103035.00,E6OC-0006573.02,NaN
14,65304385.00,2023-02-06,07:00:00,2023-02-06,09:00:00,JongJun,PE65140,APOT,Pak,Overtime,2.00,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103023.00,E6OC-0006341.02,NaN
15,65303902.00,2023-02-06,07:00:00,2023-02-06,09:00:00,JunYong,PE65335,APOT,Lee,Overtime,2.00,999005676989.00,2002.00,E65330,UI-MR003/22/E Application UI for VA50A,MU01,35103021.00,E6OC-0001887.05,NaN
16,65306592.00,2023-02-06,18:00:00,2023-02-06,21:00:00,SunJung,PE65151,APOT,Lee,Overtime,3.00,728106737939.00,2002.00,E65351,Inst_Dongsan Med_Symbia_226493,MI01,35103042.00,E6OC-0006493.02,NaN
17,65306464.00,2023-02-07,08:30:00,2023-02-07,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.50,728106847906.00,2002.00,E65330,Inst_chang.Han_Lumina_226533,MI01,35103040.00,E6OC-0006533.02,NaN
18,65304385.00,2023-02-07,07:00:00,2023-02-07,09:00:00,JongJun,PE65140,APOT,Pak,Overtime,2.00,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103023.00,E6OC-0006341.02,NaN
19,65306592.00,2023-02-07,18:00:00,2023-02-07,20:50:00,SunJung,PE65151,APOT,Lee,Overtime,2.83,728106737939.00,2002.00,E65351,Inst_Dongsan Med_Symbia_226493,MI01,35103042.00,E6OC-0006493.02,NaN
20,65306464.00,2023-02-08,08:20:00,2023-02-08,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106847906.00,2002.00,E65330,Inst_chang.Han_Lumina_226533,MI01,35103040.00,E6OC-0006533.02,NaN
21,65306414.00,2023-02-08,08:00:00,2023-02-08,09:00:00,JiHyeon,PE65110,APOT,Kim,Overtime,1.00,728106742024.00,2002.00,E65310,Inst_HallymKangd_zee MP_226573,MI01,35103035.00,E6OC-0006573.02,NaN
22,65304385.00,2023-02-08,08:00:00,2023-02-08,09:00:00,JongJun,PE65140,APOT,Pak,Overtime,1.00,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103023.00,E6OC-0006341.02,NaN
23,65306592.00,2023-02-08,18:00:00,2023-02-08,18:40:00,SunJung,PE65151,APOT,Lee,Overtime,0.67,728106737939.00,2002.00,E65351,Inst_Dongsan Med_Symbia_226493,MI01,35103042.00,E6OC-0006493.02,NaN
24,65306392.00,2023-02-10,18:00:00,2023-02-10,18:20:00,ChulWoo,PE65345,APOT,Park,Overtime,0.33,728106846140.00,2002.00,E65340,APPS_MA_FT_Warr,MA01,35103033.00,E6OC-0006520.11,NaN
25,65305988.00,2023-02-10,18:00:00,2023-02-10,18:45:00,DongKil,PE65130,APOT,Kim,Overtime,0.75,728106846137.00,2002.00,E65330,APPS_MS_PS_Warr,MS01,35101083.00,E6OC-0006148.70,NaN
26,65303338.00,2023-02-10,18:00:00,2023-02-10,18:25:00,YoungHwan,PE65355,APOT,Kim,Overtime,0.42,728106846941.00,2002.00,NaN,APPS_MA_FT_Maint 2nd,MA01,35103014.00,E6OC-0004546.13,NaN
27,65306508.00,2023-02-13,08:00:00,2023-02-13,09:00:00,ChanYoung,PE65330,APOT,Choi,Overtime,1.00,999005060554.00,2002.00,NaN,UI-MR002/20/E Application UI for VA30A,MU01,35103038.00,NaN,NaN
28,65303090.00,2023-02-13,18:00:00,2023-02-13,20:00:00,InSik,PE65130,APOT,JaeGal,Overtime,2.00,728106847904.00,2002.00,E65330,Inst_Catholic U. S_Vida_226283,MI01,35103005.00,E6OC-0006283.02,NaN
29,65306508.00,2023-02-14,08:00:00,2023-02-14,09:00:00,ChanYoung,PE65330,APOT,Choi,Overtime,1.00,728106872436.00,2002.00,NaN,APPS_CDV_Chung-Ang U.H_Skyra_236810,MI01,35103038.00,E6OC-0006811.19,NaN
30,65306392.00,2023-02-14,08:00:00,2023-02-14,09:00:00,ChulWoo,PE65345,APOT,Park,Overtime,1.00,728106851495.00,2002.00,E65340,Apps_MA_FT_Support_Maint,MA01,35103033.00,E6OC-1001744.02,NaN
31,65303090.00,2023-02-14,18:00:00,2023-02-14,20:00:00,InSik,PE65130,APOT,JaeGal,Overtime,2.00,728106847904.00,2002.00,E65330,Inst_Catholic U. S_Vida_226283,MI01,35103005.00,E6OC-0006283.02,NaN
32,65303902.00,2023-02-14,18:00:00,2023-02-14,21:30:00,JunYong,PE65330,APOT,Lee,Overtime,3.50,728106852404.00,2002.00,E65330,APPS_CDV_Asan M.C_Vida_225813,MI01,35103021.00,E6OC-0005814.19,NaN
33,65303338.00,2023-02-14,18:00:00,2023-02-14,18:55:00,YoungHwan,PE65355,APOT,Kim,Overtime,0.92,728106851376.00,2002.00,E65350,APPS_MA_FT_Warr,MA01,35103014.00,E6OC-0006239.11,NaN
34,65303902.00,2023-02-15,18:00:00,2023-02-15,20:30:00,JunYong,PE65330,APOT,Lee,Overtime,2.50,728106852404.00,2002.00,E65330,APPS_CDV_Asan M.C_Vida_225813,MI01,35103021.00,E6OC-0005814.19,NaN
35,65306392.00,2023-02-16,08:00:00,2023-02-16,09:00:00,ChulWoo,PE65340,APOT,Park,Overtime,1.00,728106855298.00,2002.00,E65340,APPS_MS_PS_Maint 1st,MS01,35103033.00,E6OC-0004271.02,NaN
36,65303090.00,2023-02-17,18:00:00,2023-02-17,20:00:00,InSik,PE65330,APOT,JaeGal,Overtime,2.00,728106858220.00,2002.00,E65330,APPS_CDV_St.Mary Seoul_Vida_226283,MI01,35103005.00,E6OC-0006284.19,NaN
37,65306464.00,2023-02-21,08:00:00,2023-02-21,09:00:00,DanBi,PE65130,APOT,Song,Overtime,1.00,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
38,65306464.00,2023-02-21,18:00:00,2023-02-21,18:40:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
39,65306464.00,2023-02-22,08:20:00,2023-02-22,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
40,65306464.00,2023-02-22,18:00:00,2023-02-22,18:30:00,DanBi,PE65130,APOT,Song,Overtime,0.50,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
41,65306570.00,2023-02-23,18:00:00,2023-02-23,20:00:00,BoMin,PE65345,APOT,Kim,Overtime,2.00,728106866638.00,2002.00,E65340,APPS_MA_FT_Warr,MA01,35103041.00,E6OC-0006624.11,NaN
42,65306464.00,2023-02-23,08:20:00,2023-02-23,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
43,65303090.00,2023-02-23,18:00:00,2023-02-23,20:00:00,InSik,PE65335,APOT,JaeGal,Overtime,2.00,728106869184.00,2002.00,E65330,Apps_MA_FT_Warr,MA01,35103005.00,NaN,NaN
44,65303338.00,2023-02-23,18:00:00,2023-02-23,18:10:00,YoungHwan,PE65151,APOT,Kim,Overtime,0.17,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN
45,65306464.00,2023-02-24,08:20:00,2023-02-24,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
46,65306464.00,2023-02-24,18:00:00,2023-02-24,18:40:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
47,65303090.00,2023-02-24,18:00:00,2023-02-24,20:00:00,InSik,PE65130,APOT,JaeGal,Overtime,2.00,728106742027.00,2002.00,E65330,Inst_SeoulNUBun_Vida_226428,MI01,35103005.00,E6OC-0006428.02,NaN
48,65306392.00,2023-02-27,19:00:00,2023-02-27,22:00:00,ChulWoo,PE65345,APOT,Park,Overtime,3.00,728106871086.00,2002.00,NaN,Apps_MA_FT_Support_Maint,MA01,35103033.00,E6OC-1000202.12,NaN
49,65306464.00,2023-02-27,08:20:00,2023-02-27,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
50,65306219.00,2023-02-27,08:30:00,2023-02-27,09:00:00,DoYeop,PE65315,APOT,Ki,Overtime,0.50,999005417937.00,2002.00,NaN,UI-AX009/22/P APPS VE21 Syngo Appl. & Ar,MU01,35103036.00,E6OC-0003890.05,NaN
51,65305988.00,2023-02-27,18:00:00,2023-02-27,18:10:00,DongKil,PE65330,APOT,Kim,Overtime,0.17,728106872436.00,2002.00,NaN,APPS_CDV_Chung-Ang U.H_Skyra_236810,MI01,35101083.00,E6OC-0006811.19,NaN
52,65303090.00,2023-02-27,18:00:00,2023-02-27,20:00:00,InSik,PE65130,APOT,JaeGal,Overtime,2.00,728106742027.00,2002.00,E65330,Inst_SeoulNUBun_Vida_226428,MI01,35103005.00,E6OC-0006428.02,NaN
53,65306414.00,2023-02-27,08:30:00,2023-02-27,09:00:00,JiHyeon,PE65110,APOT,Kim,Overtime,0.50,728106824403.00,2002.00,E65310,Inst_Leon Wiltse_biplane_236703,MI01,35103035.00,E6OC-0006703.02,NaN
54,65306508.00,2023-02-28,18:00:00,2023-02-28,20:55:00,ChanYoung,PE65335,APOT,Choi,Overtime,2.92,728106873365.00,2002.00,NaN,APPS_MA_FT_Support_Maint,MA01,35103038.00,E6OC-1002090.02,NaN
55,65306464.00,2023-02-28,08:20:00,2023-02-28,09:00:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
56,65306464.00,2023-02-28,18:00:00,2023-02-28,18:40:00,DanBi,PE65130,APOT,Song,Overtime,0.67,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,NaN
57,65306219.00,2023-02-28,19:00:00,2023-02-28,21:00:00,DoYeop,PE65310,SEOT,Ki,Overtime,2.00,728106874722.00,2002.00,NaN,APPA_MS_PS_Maint 2nd,MS01,35103036.00,E6OC-0004009.03,NaN
58,65303338.00,2023-02-28,08:40:00,2023-02-28,09:00:00,YoungHwan,PE65151,APOT,Kim,Overtime,0.33,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN

In [212]:

onsite_nor = onsite.where(onsite['ATT_ABS_TEXT'] == 'On-site work')
onsite_nor.dropna(subset = ['ATT_ABS_TEXT'], inplace = True)

onsite_nor_travel = onsite.where(onsite['ATT_ABS_TEXT'] == 'Travel Time')
onsite_nor_travel.dropna(subset = ['ATT_ABS_TEXT'], inplace = True)

In [213]:
onsite_nor['Work/Travel'] ='Work'
ot_work_labeled['Work/Travel'] = 'Work'
onsite_nor_travel['Work/Travel'] = 'TRAV'
ot_travel_labeled['Work/Travel'] = 'TRAV'

ot_travel_labeled

,Pers.No.,Start Date,Start,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,Monthly Hours,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,OVER,Work/Travel
0,65306570.00,2023-02-01,18:00:00,2023-02-01,18:40:00,BoMin,PE65140,SBTROT,Kim,Overtime Travel,0.67,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,NaN,TRAV
1,65306508.00,2023-02-01,18:00:00,2023-02-01,19:50:00,ChanYoung,PE65330,TROT,Choi,Overtime Travel,1.83,728106831727.00,2002.00,E65330,APPS_MS_PS_Maint 2nd,MS01,35103038.00,E6OC-0003800.03,NaN,TRAV
2,65306616.00,2023-02-01,08:50:00,2023-02-01,09:00:00,ChangKyu,PE65110,SBTROT,Lee,Overtime Travel,0.17,728106737965.00,2002.00,E65310,Inst_ChangwonFatima_ArtisQ b_226543,MI01,35103043.00,E6OC-0006543.02,NaN,TRAV
3,65306392.00,2023-02-01,08:50:00,2023-02-01,09:00:00,ChulWoo,PE65140,SBTROT,Park,Overtime Travel,0.17,728106673961.00,2002.00,E65340,Inst_Chang Han_somatom_226539,MI01,35103033.00,E6OC-0006539.02,NaN,TRAV
4,65306392.00,2023-02-01,18:45:00,2023-02-01,19:00:00,ChulWoo,PE65140,SBTROT,Park,Overtime Travel,0.25,728106673961.00,2002.00,E65340,Inst_Chang Han_somatom_226539,MI01,35103033.00,E6OC-0006539.02,NaN,TRAV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,65303641.00,2023-02-28,08:00:00,2023-02-28,09:00:00,JiHun,PE65170,SBTROT,Kim,Overtime Travel,1.00,728106535997.00,2002.00,E65370,Inst_St.Vincent_Syngo via_226299,MI01,35103016.00,NaN,NaN,TRAV
309,65306414.00,2023-02-28,18:00:00,2023-02-28,19:00:00,JiHyeon,PE65110,SBTROT,Kim,Overtime Travel,1.00,728106824403.00,2002.00,E65310,Inst_Leon Wiltse_biplane_236703,MI01,35103035.00,E6OC-0006703.02,NaN,TRAV
310,65306414.00,2023-02-28,08:00:00,2023-02-28,09:00:00,JiHyeon,PE65110,SBTROT,Kim,Overtime Travel,1.00,728106824403.00,2002.00,E65310,Inst_Leon Wiltse_biplane_236703,MI01,35103035.00,E6OC-0006703.02,NaN,TRAV
311,65303338.00,2023-02-28,18:00:00,2023-02-28,18:20:00,YoungHwan,PE65151,SBTROT,Kim,Overtime Travel,0.33,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN,TRAV
312,65303338.00,2023-02-28,07:00:00,2023-02-28,08:40:00,YoungHwan,PE65151,SBTROT,Kim,Overtime Travel,1.67,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,NaN,TRAV

In [214]:
frames = [onsite_nor, onsite_nor_travel]
frame_ot = [ot_travel_labeled, ot_work_labeled]

work_nor = pd.concat(frames)
work_ot = pd.concat(frame_ot)

work_ot = work_ot.rename(columns = {'Start':'Start time'})
work_nor = work_nor.rename(columns = {'Start':'Start time'})

work_ot['CL/OT/Leave'] = pd.Series(['OT' for x in range(len(cado.axes[0]))])

work_hr = pd.concat([work_nor,work_ot])
display(work_hr)
#display(work_nor)
#display(work_ot)

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Order,ATT,Cost Ctr,Description,Type,Work ctr,WBS Element,Work/Travel,OVER,CL/OT/Leave
9966,65306570.00,2023-02-01,13:00:00,2023-02-01,18:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,Work,NaN,NaN
9967,65306570.00,2023-02-01,09:40:00,2023-02-01,12:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,728106674103.00,2002.00,E65340,Inst_Catholic U. S_Force_226341,MI01,35103041.00,E6OC-0006341.02,Work,NaN,NaN
9878,65306508.00,2023-02-01,13:00:00,2023-02-01,16:00:00,ChanYoung,PE65330,APNW,Choi,On-site work,...,728106831727.00,2002.00,E65330,APPS_MS_PS_Maint 2nd,MS01,35103038.00,E6OC-0003800.03,Work,NaN,NaN
10237,65306616.00,2023-02-01,09:00:00,2023-02-01,13:00:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,728106737965.00,2002.00,E65310,Inst_ChangwonFatima_ArtisQ b_226543,MI01,35103043.00,E6OC-0006543.02,Work,NaN,NaN
10238,65306616.00,2023-02-01,14:00:00,2023-02-01,17:50:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,728106737965.00,2002.00,E65310,Inst_ChangwonFatima_ArtisQ b_226543,MI01,35103043.00,E6OC-0006543.02,Work,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,65306508.00,2023-02-28,18:00:00,2023-02-28,20:55:00,ChanYoung,PE65335,APOT,Choi,Overtime,...,728106873365.00,2002.00,NaN,APPS_MA_FT_Support_Maint,MA01,35103038.00,E6OC-1002090.02,Work,NaN,OT
55,65306464.00,2023-02-28,08:20:00,2023-02-28,09:00:00,DanBi,PE65130,APOT,Song,Overtime,...,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,Work,NaN,OT
56,65306464.00,2023-02-28,18:00:00,2023-02-28,18:40:00,DanBi,PE65130,APOT,Song,Overtime,...,728106534335.00,2002.00,E65330,Inst_Myungji Hos_Vida_226056,MI01,35103040.00,NaN,Work,NaN,OT
57,65306219.00,2023-02-28,19:00:00,2023-02-28,21:00:00,DoYeop,PE65310,SEOT,Ki,Overtime,...,728106874722.00,2002.00,NaN,APPA_MS_PS_Maint 2nd,MS01,35103036.00,E6OC-0004009.03,Work,NaN,OT
58,65303338.00,2023-02-28,08:40:00,2023-02-28,09:00:00,YoungHwan,PE65151,APOT,Kim,Overtime,...,728106845130.00,2002.00,NaN,Inst_WonkwangU_EvoExcel_226476,MI01,35103014.00,E6OC-0006476.02,Work,NaN,OT

In [215]:
#working = pd.merge(work_hr, noti_fin, on = "Order")
working = pd.merge(work_hr, noti_fin, how = 'left', on = 'Order')
working = working.rename(columns = {'List name':'Hospital'})

In [216]:
working

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Type,Work ctr,WBS Element,Work/Travel,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect
0,65306570.00,2023-02-01,13:00:00,2023-02-01,18:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,MI01,35103041.00,E6OC-0006341.02,Work,NaN,NaN,The Catholic U. Seoul St Mary's Hosp,1056086633.00,SOMATOM Force,3.00
1,65306570.00,2023-02-01,09:40:00,2023-02-01,12:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,MI01,35103041.00,E6OC-0006341.02,Work,NaN,NaN,The Catholic U. Seoul St Mary's Hosp,1056086633.00,SOMATOM Force,3.00
2,65306508.00,2023-02-01,13:00:00,2023-02-01,16:00:00,ChanYoung,PE65330,APNW,Choi,On-site work,...,MS01,35103038.00,E6OC-0003800.03,Work,NaN,NaN,Joeun Gangan Hospital,1045381354.00,MAGNETOM Skyra (DE),6.00
3,65306616.00,2023-02-01,09:00:00,2023-02-01,13:00:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,MI01,35103043.00,E6OC-0006543.02,Work,NaN,NaN,Changwon Fatima Hosp,1055283570.00,Artis Q biplane,3.00
4,65306616.00,2023-02-01,14:00:00,2023-02-01,17:50:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,MI01,35103043.00,E6OC-0006543.02,Work,NaN,NaN,Changwon Fatima Hosp,1055283570.00,Artis Q biplane,3.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,65306508.00,2023-02-28,18:00:00,2023-02-28,20:55:00,ChanYoung,PE65335,APOT,Choi,Overtime,...,MA01,35103038.00,E6OC-1002090.02,Work,NaN,OT,Kyung Hee University Medical Center,1041735209.00,MAGNETOM Vida (DE),6.00
1404,65306464.00,2023-02-28,08:20:00,2023-02-28,09:00:00,DanBi,PE65130,APOT,Song,Overtime,...,MI01,35103040.00,NaN,Work,NaN,OT,Myeongji Hospital Ilsan,1056271520.00,MAGNETOM Vida (DE),3.00
1405,65306464.00,2023-02-28,18:00:00,2023-02-28,18:40:00,DanBi,PE65130,APOT,Song,Overtime,...,MI01,35103040.00,NaN,Work,NaN,OT,Myeongji Hospital Ilsan,1056271520.00,MAGNETOM Vida (DE),3.00
1406,65306219.00,2023-02-28,19:00:00,2023-02-28,21:00:00,DoYeop,PE65310,SEOT,Ki,Overtime,...,MS01,35103036.00,E6OC-0004009.03,Work,NaN,OT,Wonju Severance Christian Hosp,1045795527.00,Artis Q ceiling,6.00
1407,65303338.00,2023-02-28,08:40:00,2023-02-28,09:00:00,YoungHwan,PE65151,APOT,Kim,Overtime,...,MI01,35103014.00,E6OC-0006476.02,Work,NaN,OT,Wonkwang University Hospital,1056325403.00,Symbia Evo Excel,3.00

In [217]:
#merged_2002['End Date'] = pd.to_datetime(merged_2002['End Date'])
#merged_2002 = merged_2002.sort_values(by = ['Pers.No.','End Date'])
#display(merged_2002)

In [218]:
display(noti_fin)

,Hospital,Equipment no.,Order,Equipment Name,Effect
0,Chilgok Kyungpook National,1044509301,728106370826,Atellica Connectivity Manager,2.00
1,Chosun University Hosp,1055460338,728106401263,MAGNETOM Vida (DE),3.00
2,Asan Foundation,1054935031,728106401958,MAGNETOM Sola,3.00
3,Myeongji Hospital Ilsan,1056271520,728106534335,MAGNETOM Vida (DE),3.00
4,Ulsan City Hospital,1055698692,728106534424,MAGNETOM Vida (DE),3.00
...,...,...,...,...,...
2940,Korea Clinical Laboratory,7280000014287,999005722047,Atellica IM 1600 Analyzer,3.00
2941,Korea Clinical Laboratory,7280000014291,999005722048,Atellica IM 1600 Analyzer,3.00
2942,Korea Clinical Laboratory,7280000014292,999005722049,Atellica IM 1600 Analyzer,3.00
2943,Nazareth Hospital,1046528115,999005731548,Luminos Agile Max,3.00
2944,Maryknoll Hospital,1040113670,999005742270,Luminos dRF Max,3.00

In [219]:
noti_fin["Order"].count()

2943

In [220]:
#vacation_di = vacation_plant.where(vacation_plant['Plant']=='DI')
#vacation_di = vacation_di[vacation_di.Team != 'Apps']
#vacation_di = vacation_di[vacation_di.Team != 'Manager']
#vacation_di = vacation_di.dropna(subset = ['Plant'])
#display(vacation_di)

In [221]:
display(name_data_plant)

      Pers.No. Plant  Team
1  65303090.00    DI  Apps
2  65303902.00    DI  Apps
3  65306381.00    DI  Apps
4  65306508.00    DI  Apps
5  65305988.00    DI  Apps
6  65306464.00    DI  Apps
7  65306455.00    DI  Apps
8  65303993.00    DI  Apps
9  65304385.00    DI  Apps
10 65306392.00    DI  Apps
11 65306268.00    DI  Apps
12 65306570.00    DI  Apps
13 65306616.00    DI  Apps
14 65306219.00    DI  Apps
15 65306414.00    DI  Apps
16 65306619.00    DI  Apps
17 65303338.00    DI  Apps
18 65303641.00    DI  Apps
19 65306592.00    DI  Apps
20 65306401.00    DI  Apps

In [222]:
#team_name = name_data[['Plant','Team','사용자NO','Region']]
#display(team_name)

In [223]:
vals = [leave_2001,merged_930,merged_910,merged_590,merged_560,merged_550,merged_540]
added = pd.concat(vals)
added = added.iloc[:,[0,1,9,2,10,3,4,5,6,7,8]]

added = added.rename(columns = {'Team':'Modality/Team'})

display(added)

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,CL/OT/Leave,Plant,Modality/Team
2,65303090.00,2023-02-03,NaN,2023-02-03,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
6,65303090.00,2023-02-08,NaN,2023-02-08,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
43,65303090.00,2023-02-28,NaN,2023-02-28,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
26,65303338.00,2023-02-21,NaN,2023-02-21,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
21,65303641.00,2023-02-17,NaN,2023-02-17,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
...,...,...,...,...,...,...,...,...,...,...,...
95,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,Seminar/course/training,3.00,540.00,NaN,DI,Apps
96,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps
97,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,Seminar/course/training,2.00,540.00,NaN,DI,Apps
98,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps
99,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps

In [224]:

modal = modal.drop_duplicates()
display(modal)

   Profit Ctr Modality/Team
0     PE65110            AX
1     PE65310            AX
2     PE65315            AX
3     PE65130            MR
4     PE65330            MR
5     PE65335            MR
6     PE65140            CT
7     PE65340            CT
8     PE65345            CT
9     PE65151            MI
10    PE65351            MI
11    PE65355            MI
12    PE65152            MI
13    PE65352            MI
15    PE65153            MI
16    PE65353            MI
18    PE65154            MI
19    PE65354            MI
21    PE65160            RO
22    PE65360            RO
23    PE65170            SY
24    PE65370            SY
25    PE65375            SY
26    PE65180            XP
27    PE65380            XP
28    PE65385            XP
29    PE65190            US
30    PE65390            US
31    PE65050           CTH
32    PE65051           CTH
33    PE65055           CTH

In [225]:
modal.loc[modal['Profit Ctr']=='PE65355']

   Profit Ctr Modality/Team
11    PE65355            MI

In [226]:
working_2002 = pd.merge(working, modal, how = 'left', on = 'Profit Ctr')


# testing = working_2002.loc[working_2002['Pers.No.'] == 65306464]
# display(testing)

working_2002 = working_2002.rename(columns = {'Modality':'Modality/Team'})
# working_2002 = working_2002.loc[working_2002['Modality/Team'] == 'Apps']

In [227]:
working_2002

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Work ctr,WBS Element,Work/Travel,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team
0,65306570.00,2023-02-01,13:00:00,2023-02-01,18:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,35103041.00,E6OC-0006341.02,Work,NaN,NaN,The Catholic U. Seoul St Mary's Hosp,1056086633.00,SOMATOM Force,3.00,CT
1,65306570.00,2023-02-01,09:40:00,2023-02-01,12:00:00,BoMin,PE65140,APNW,Kim,On-site work,...,35103041.00,E6OC-0006341.02,Work,NaN,NaN,The Catholic U. Seoul St Mary's Hosp,1056086633.00,SOMATOM Force,3.00,CT
2,65306508.00,2023-02-01,13:00:00,2023-02-01,16:00:00,ChanYoung,PE65330,APNW,Choi,On-site work,...,35103038.00,E6OC-0003800.03,Work,NaN,NaN,Joeun Gangan Hospital,1045381354.00,MAGNETOM Skyra (DE),6.00,MR
3,65306616.00,2023-02-01,09:00:00,2023-02-01,13:00:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,35103043.00,E6OC-0006543.02,Work,NaN,NaN,Changwon Fatima Hosp,1055283570.00,Artis Q biplane,3.00,AX
4,65306616.00,2023-02-01,14:00:00,2023-02-01,17:50:00,ChangKyu,PE65110,APNW,Lee,On-site work,...,35103043.00,E6OC-0006543.02,Work,NaN,NaN,Changwon Fatima Hosp,1055283570.00,Artis Q biplane,3.00,AX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,65306508.00,2023-02-28,18:00:00,2023-02-28,20:55:00,ChanYoung,PE65335,APOT,Choi,Overtime,...,35103038.00,E6OC-1002090.02,Work,NaN,OT,Kyung Hee University Medical Center,1041735209.00,MAGNETOM Vida (DE),6.00,MR
1404,65306464.00,2023-02-28,08:20:00,2023-02-28,09:00:00,DanBi,PE65130,APOT,Song,Overtime,...,35103040.00,NaN,Work,NaN,OT,Myeongji Hospital Ilsan,1056271520.00,MAGNETOM Vida (DE),3.00,MR
1405,65306464.00,2023-02-28,18:00:00,2023-02-28,18:40:00,DanBi,PE65130,APOT,Song,Overtime,...,35103040.00,NaN,Work,NaN,OT,Myeongji Hospital Ilsan,1056271520.00,MAGNETOM Vida (DE),3.00,MR
1406,65306219.00,2023-02-28,19:00:00,2023-02-28,21:00:00,DoYeop,PE65310,SEOT,Ki,Overtime,...,35103036.00,E6OC-0004009.03,Work,NaN,OT,Wonju Severance Christian Hosp,1045795527.00,Artis Q ceiling,6.00,AX
1407,65303338.00,2023-02-28,08:40:00,2023-02-28,09:00:00,YoungHwan,PE65151,APOT,Kim,Overtime,...,35103014.00,E6OC-0006476.02,Work,NaN,OT,Wonkwang University Hospital,1056325403.00,Symbia Evo Excel,3.00,MI

In [228]:
working_2002['Monthly Hours'].sum()

2570.8

In [229]:
working_2002['End Date'] = pd.to_datetime(working_2002['End Date'])
working_2002 = working_2002.sort_values(by = ['Pers.No.','End Date'])
display(working_2002)

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Work ctr,WBS Element,Work/Travel,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team
13,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,35103005.00,E6OC-0004968.12,Work,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
14,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,35103005.00,E6OC-0004968.12,Work,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
546,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0004968.12,TRAV,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
547,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0004968.12,TRAV,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
47,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,35103005.00,E6OC-0005854.70,Work,NaN,NaN,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507,65306619.00,2023-02-27,09:00:00,2023-02-27,12:00:00,YoonLa,PE65180,APNW,Yang,On-site work,...,35103044.00,E6OC-0006805.02,Work,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
508,65306619.00,2023-02-27,13:00:00,2023-02-27,17:30:00,YoonLa,PE65180,APNW,Yang,On-site work,...,35103044.00,E6OC-0006805.02,Work,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1012,65306619.00,2023-02-27,17:30:00,2023-02-27,18:00:00,YoonLa,PE65180,SBTRNW,Yang,Travel Time,...,35103044.00,E6OC-0006805.02,TRAV,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1328,65306619.00,2023-02-27,08:00:00,2023-02-27,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1329,65306619.00,2023-02-27,18:00:00,2023-02-27,18:30:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP

In [230]:
sb_travel = working_2002.loc[working_2002['ActTyp'].str.contains('SB', case = False)]
# sb_travel = sb_travel.groupby(['Pers.No.','End Date'])['Monthly Hours'].sum()
display(sb_travel)

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Work ctr,WBS Element,Work/Travel,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team
546,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0004968.12,TRAV,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
547,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0004968.12,TRAV,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR
579,65303090.00,2023-02-02,09:00:00,2023-02-02,10:00:00,InSik,PE65130,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0005854.70,TRAV,NaN,NaN,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR
1061,65303090.00,2023-02-02,18:00:00,2023-02-02,19:00:00,InSik,PE65130,SBTROT,JaeGal,Overtime Travel,...,35103005.00,E6OC-0005854.70,TRAV,NaN,OT,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR
705,65303090.00,2023-02-09,09:00:00,2023-02-09,10:00:00,InSik,PE65130,SBTRNW,JaeGal,Travel Time,...,35103005.00,E6OC-0006283.02,TRAV,NaN,NaN,The Catholic U. Seoul St Mary's Hosp,1056094926.00,MAGNETOM Vida (DE),6.00,MR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,65306619.00,2023-02-24,18:00:00,2023-02-24,19:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1308,65306619.00,2023-02-24,08:00:00,2023-02-24,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1012,65306619.00,2023-02-27,17:30:00,2023-02-27,18:00:00,YoonLa,PE65180,SBTRNW,Yang,Travel Time,...,35103044.00,E6OC-0006805.02,TRAV,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1328,65306619.00,2023-02-27,08:00:00,2023-02-27,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP
1329,65306619.00,2023-02-27,18:00:00,2023-02-27,18:30:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,35103044.00,E6OC-0006805.02,TRAV,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP

In [231]:
# sb_df = pd.DataFrame({'Sum SB': sb_travel.groupby(['Pers.No.','End Date'])['Monthly Hours'].sum()}).reset_index()
# sb_df = pd.merge(sb_df,sb_travel[['ActTyp','Pers.No.','Start time','End Date']], how = 'left', on = ['Pers.No.','End Date'])
sb_df = sb_travel[['Pers.No.','End Date','Start time','Monthly Hours']]
sb_df = sb_df.rename(columns = {'Monthly Hours':'Sum SB'})
sb_df

        Pers.No.   End Date Start time  Sum SB
546  65303090.00 2023-02-01   17:00:00    1.00
547  65303090.00 2023-02-01   09:00:00    1.00
579  65303090.00 2023-02-02   09:00:00    1.00
1061 65303090.00 2023-02-02   18:00:00    1.00
705  65303090.00 2023-02-09   09:00:00    1.00
...          ...        ...        ...     ...
1307 65306619.00 2023-02-24   18:00:00    1.00
1308 65306619.00 2023-02-24   08:00:00    1.00
1012 65306619.00 2023-02-27   17:30:00    0.50
1328 65306619.00 2023-02-27   08:00:00    1.00
1329 65306619.00 2023-02-27   18:00:00    0.50

[704 rows x 4 columns]

In [232]:
sb_df = sb_df.loc[sb_df['Sum SB'] > 2]
sb_df = sb_df.drop_duplicates()
sb_df

        Pers.No.   End Date Start time  Sum SB
1091 65304385.00 2023-02-04   14:50:00    3.33

In [233]:
working_2002 = pd.merge(working_2002,sb_df, how = 'left', on = ['Pers.No.','Start time','End Date'])
working_2002  = pd.merge(working_2002, name_data_plant, how = 'left', on = 'Pers.No.')
working_2002 = working_2002.drop_duplicates()
working_2002

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Plant,Team
0,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
1,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
2,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
3,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
4,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,NaN,NaN,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,65306619.00,2023-02-27,09:00:00,2023-02-27,12:00:00,YoonLa,PE65180,APNW,Yang,On-site work,...,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,DI,Apps
1404,65306619.00,2023-02-27,13:00:00,2023-02-27,17:30:00,YoonLa,PE65180,APNW,Yang,On-site work,...,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,DI,Apps
1405,65306619.00,2023-02-27,17:30:00,2023-02-27,18:00:00,YoonLa,PE65180,SBTRNW,Yang,Travel Time,...,NaN,NaN,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,DI,Apps
1406,65306619.00,2023-02-27,08:00:00,2023-02-27,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,DI,Apps
1407,65306619.00,2023-02-27,18:00:00,2023-02-27,18:30:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,NaN,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,DI,Apps

In [234]:
working_2002['Monthly Hours']

0      3.00
1      3.00
2      1.00
3      1.00
4      3.00
       ...
1403   3.00
1404   4.50
1405   0.50
1406   1.00
1407   0.50
Name: Monthly Hours, Length: 1408, dtype: float64

In [235]:
added

,Pers.No.,Start Date,Start time,End Date,End time,ATT_ABS_TEXT,Monthly Hours,ATT,CL/OT/Leave,Plant,Modality/Team
2,65303090.00,2023-02-03,NaN,2023-02-03,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
6,65303090.00,2023-02-08,NaN,2023-02-08,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
43,65303090.00,2023-02-28,NaN,2023-02-28,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
26,65303338.00,2023-02-21,NaN,2023-02-21,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
21,65303641.00,2023-02-17,NaN,2023-02-17,NaN,KR_Annual Leave,8.00,2001,Leave,DI,Apps
...,...,...,...,...,...,...,...,...,...,...,...
95,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,Seminar/course/training,3.00,540.00,NaN,DI,Apps
96,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps
97,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,Seminar/course/training,2.00,540.00,NaN,DI,Apps
98,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps
99,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,Seminar/course/training,4.00,540.00,NaN,DI,Apps

In [236]:
hr_report = pd.concat([working_2002, added])

# hr_report = hr.drop(['Start Date'], axis = 1)
display(hr_report)
hr_report = hr_report.dropna(subset = ['Pers.No.'])

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Plant,Team
0,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
1,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
2,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
3,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
4,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,NaN,NaN,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,DI,Apps
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,DI,NaN
96,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,DI,NaN
97,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,DI,NaN
98,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,DI,NaN
99,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,DI,NaN

In [237]:
hr_report['Monthly Hours'].sum()

3757.71

In [238]:
hr_report['End Date'] = pd.to_datetime(hr_report['End Date'])
hr_report['DayOfWeek'] = hr_report['End Date'].dt.day_name()
hr_report = hr_report.drop(columns = ['Plant'])
display(hr_report)

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,OVER,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek
0,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday
1,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday
2,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday
3,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,NaN,NaN,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday
4,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,NaN,NaN,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Wednesday
96,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Thursday
97,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Thursday
98,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Monday
99,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Monday

In [239]:
month_val = hr_report['Start Date'].dt.month.unique()[0]
if month_val == 10: 
    hr_report['Period'] = pd.Series(['P1' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 11: 
    hr_report['Period'] = pd.Series(['P2' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 12: 
    hr_report['Period'] = pd.Series(['P3' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 1: 
    hr_report['Period'] = pd.Series(['P4' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 2: 
    hr_report['Period'] = pd.Series(['P5' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 3: 
    hr_report['Period'] = pd.Series(['P6' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 4: 
    hr_report['Period'] = pd.Series(['P7' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 5: 
    hr_report['Period'] = pd.Series(['P8' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 6: 
    hr_report['Period'] = pd.Series(['P9' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 7: 
    hr_report['Period'] = pd.Series(['P10' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 8: 
    hr_report['Period'] = pd.Series(['P11' for x in range(len(hr_report.index))], index= hr_report.index)
if month_val == 9: 
    hr_report['Period'] = pd.Series(['P12' for x in range(len(hr_report.index))], index= hr_report.index)

In [240]:
# table_2002 = result.loc[result['ATT']==2002]
# table_2001 = result.loc[result['ATT']==2001]
# table_910 = result.loc[result['ATT']==910]
# table_590 = result.loc[result['ATT']==590]
# table_560 = result.loc[result['ATT']==560]
# table_540 = result.loc[result['ATT']==540]
# table_550 = result.loc[result['ATT']==550]

# result_2002 = table_2002['Monthly Hours'].sum()
# result_2001 = table_2001['Monthly Hours'].sum()
# result_910 = table_910['Monthly Hours'].sum()
# result_590 = table_590['Monthly Hours'].sum()
# result_560 = table_560['Monthly Hours'].sum()
# result_540 = table_540['Monthly Hours'].sum()
# result_550 = table_550['Monthly Hours'].sum()

# print(result_2002)
# print(result_2001)
# print(result_910)
# print(result_590)
# print(result_560)
# print(result_550)
# print(result_540)

In [241]:
real_2002 = working_2002['Monthly Hours'].sum()
real_2002 = np.round(real_2002, decimals = 2)

real_2001 = leave_2001['Monthly Hours'].sum()
real_2001 = np.round(real_2001, decimals = 2)

real_910 = merged_910['Monthly Hours'].sum()
real_910 = np.round(real_910, decimals = 2)

real_590 = merged_590['Monthly Hours'].sum()
real_590 = np.round(real_590, decimals = 2)

real_560 = merged_560['Monthly Hours'].sum()
real_560 = np.round(real_560, decimals = 2)

real_540 = merged_540['Monthly Hours'].sum()
real_540 = np.round(real_540, decimals = 2)

real_550 = merged_550['Monthly Hours'].sum()
real_550 = np.round(real_550, decimals = 2)

print(real_2002)
print(real_2001)
print(real_910)
print(real_590)
print(real_560)
print(real_550)
print(real_540)

2570.8
488.0
23.16
329.5
267.25
0.0
71.0

In [242]:
over_time = hr_report.loc[hr_report['CL/OT/Leave'] == 'OT']
over_time

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,CL/OT/Leave,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period
7,65303090.00,2023-02-02,18:00:00,2023-02-02,19:00:00,InSik,PE65130,SBTROT,JaeGal,Overtime Travel,...,OT,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5
11,65303090.00,2023-02-09,18:00:00,2023-02-09,19:00:00,InSik,PE65130,SBTROT,JaeGal,Overtime Travel,...,OT,The Catholic U. Seoul St Mary's Hosp,1056094926.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5
15,65303090.00,2023-02-10,18:00:00,2023-02-10,19:00:00,InSik,PE65130,SBTROT,JaeGal,Overtime Travel,...,OT,The Catholic U. Seoul St Mary's Hosp,1056094926.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Friday,P5
19,65303090.00,2023-02-13,20:00:00,2023-02-13,21:00:00,InSik,PE65130,SBTROT,JaeGal,Overtime Travel,...,OT,The Catholic U. Seoul St Mary's Hosp,1056094926.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Monday,P5
20,65303090.00,2023-02-13,18:00:00,2023-02-13,20:00:00,InSik,PE65130,APOT,JaeGal,Overtime,...,OT,The Catholic U. Seoul St Mary's Hosp,1056094926.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Monday,P5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,65306619.00,2023-02-23,08:00:00,2023-02-23,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,Apps,Thursday,P5
1401,65306619.00,2023-02-24,18:00:00,2023-02-24,19:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,Apps,Friday,P5
1402,65306619.00,2023-02-24,08:00:00,2023-02-24,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,Apps,Friday,P5
1406,65306619.00,2023-02-27,08:00:00,2023-02-27,09:00:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,Apps,Monday,P5
1407,65306619.00,2023-02-27,18:00:00,2023-02-27,18:30:00,YoonLa,PE65180,SBTROT,Yang,Overtime Travel,...,OT,Bucheon St.Mary's Hospital,1056409232.00,Luminos dRF Max,3.00,XP,NaN,Apps,Monday,P5

In [243]:
over_time_weekend = over_time.loc[over_time['DayOfWeek'].str.contains('Saturday|Sunday', case = False) ]
over_time_weekend['Weekend OT'] = pd.Series(['O' for x in range(10000)])
over_time_weekend = over_time_weekend[['Order','Pers.No.','Start Date','Weekend OT']]
over_time_weekend = over_time_weekend.drop_duplicates()
over_time_weekend

C:\Users\z004n96k\AppData\Local\Temp\ipykernel_17420\2179257704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  over_time_weekend['Weekend OT'] = pd.Series(['O' for x in range(10000)])

              Order    Pers.No. Start Date Weekend OT
253 999005676989.00 65303902.00 2023-02-05          O
348 728106674103.00 65304385.00 2023-02-04          O
491 728106843093.00 65306219.00 2023-02-05          O

In [244]:
over_time_weekend

              Order    Pers.No. Start Date Weekend OT
253 999005676989.00 65303902.00 2023-02-05          O
348 728106674103.00 65304385.00 2023-02-04          O
491 728106843093.00 65306219.00 2023-02-05          O

In [245]:
hr_report = pd.merge(hr_report,over_time_weekend, how = 'left', on = ['Order','Pers.No.','Start Date'])
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period,Weekend OT
0,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN
1,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN
2,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN
3,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Asan Foundation,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN
4,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,Samsung Life Public Welfare,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Wednesday,P5,NaN
1908,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN
1909,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN
1910,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN
1911,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN

In [246]:
hr_report.loc[hr_report['Weekend OT'] == 'O']

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Hospital,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period,Weekend OT
253,65303902.00,2023-02-05,18:30:00,2023-02-05,20:00:00,JunYong,PE65335,SBTROT,Lee,Overtime Travel,...,Asan Foundation,1053720069.00,MAGNETOM Vida (DE),3.00,MR,NaN,Apps,Sunday,P5,O
254,65303902.00,2023-02-05,13:00:00,2023-02-05,14:30:00,JunYong,PE65335,SBTROT,Lee,Overtime Travel,...,Asan Foundation,1053720069.00,MAGNETOM Vida (DE),3.00,MR,NaN,Apps,Sunday,P5,O
255,65303902.00,2023-02-05,14:30:00,2023-02-05,18:30:00,JunYong,PE65335,APOT,Lee,Overtime,...,Asan Foundation,1053720069.00,MAGNETOM Vida (DE),3.00,MR,NaN,Apps,Sunday,P5,O
348,65304385.00,2023-02-04,14:50:00,2023-02-04,18:10:00,JongJun,PE65140,SBTROT,Pak,Overtime Travel,...,The Catholic U. Seoul St Mary's Hosp,1056086633.00,SOMATOM Force,3.00,CT,3.33,Apps,Saturday,P5,O
491,65306219.00,2023-02-05,14:00:00,2023-02-05,15:00:00,DoYeop,PE65315,SBTROT,Ki,Overtime Travel,...,The Catholic U. Seoul St Mary's Hosp,1049956765.00,ARTIS icono floor,6.00,AX,NaN,Apps,Sunday,P5,O
492,65306219.00,2023-02-05,12:00:00,2023-02-05,13:00:00,DoYeop,PE65315,SBTROT,Ki,Overtime Travel,...,The Catholic U. Seoul St Mary's Hosp,1049956765.00,ARTIS icono floor,6.00,AX,NaN,Apps,Sunday,P5,O
493,65306219.00,2023-02-05,13:00:00,2023-02-05,14:00:00,DoYeop,PE65315,APOT,Ki,Overtime,...,The Catholic U. Seoul St Mary's Hosp,1049956765.00,ARTIS icono floor,6.00,AX,NaN,Apps,Sunday,P5,O

In [247]:
region_data = name_data[['Pers.No.','Region']]
region_data

       Pers.No. Region
0   65303029.00      -
1   65303090.00      -
2   65303902.00      -
3   65306381.00      -
4   65306508.00      -
..          ...    ...
141 65306179.00     CT
143 65350226.00      -
144 65350209.00      -
145 65350104.00      -
146 65350146.00      -

[144 rows x 2 columns]

In [248]:
hr_report = pd.merge(hr_report,region_data,how = 'left',on='Pers.No.')
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region
0,65303090.00,2023-02-01,10:00:00,2023-02-01,13:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
1,65303090.00,2023-02-01,14:00:00,2023-02-01,17:00:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
2,65303090.00,2023-02-01,17:00:00,2023-02-01,18:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
3,65303090.00,2023-02-01,09:00:00,2023-02-01,10:00:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
4,65303090.00,2023-02-02,10:00:00,2023-02-02,13:00:00,InSik,PE65130,APNW,JaeGal,On-site work,...,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00:00,2023-02-08,12:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Wednesday,P5,NaN,-
1908,65306401.00,2023-02-16,09:00:00,2023-02-16,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1909,65306401.00,2023-02-16,14:00:00,2023-02-16,16:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1910,65306401.00,2023-02-27,09:00:00,2023-02-27,13:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-
1911,65306401.00,2023-02-27,14:00:00,2023-02-27,18:00:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-

In [249]:
hr_report['Monthly Hours']

0      3.00
1      3.00
2      1.00
3      1.00
4      3.00
       ...
1907   3.00
1908   4.00
1909   2.00
1910   4.00
1911   4.00
Name: Monthly Hours, Length: 1912, dtype: float64

In [250]:
hr_report['Start time'] = hr_report['Start time'].fillna(datetime.strptime('00:00:00', '%H:%M:%S'))

In [251]:
hr_report['End time'] = hr_report['End time'].fillna(datetime.strptime('00:00:00', '%H:%M:%S'))

In [252]:
# hr_report_wo = hr_report[~hr_report["Start time"].isnull()]
hr_report["Start time"] = hr_report['Start time'].apply(lambda t: t.strftime('%H:%M'))

In [253]:
# hr_report_wo = hr_report[~hr_report["Start time"].isnull()]
hr_report["End time"] = hr_report['End time'].apply(lambda t: t.strftime('%H:%M'))

In [254]:
hr_report['Start Date'] = hr_report['Start Date'].apply(lambda t: t.strftime('%Y-%m-%d'))

In [255]:
hr_report['End Date'] = hr_report['End Date'].apply(lambda t: t.strftime('%Y-%m-%d'))

In [256]:
type(hr_report['DayOfWeek'][0])

str

In [257]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Wednesday,P5,NaN,-
1908,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1909,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1910,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-
1911,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-

In [258]:
# hr_report['DayOfWeek'] = hr_report['DayOfWeek'].apply(lambda t: pd.to_datetime(t, format = '%A'))

In [259]:
modal

   Profit Ctr Modality/Team
0     PE65110            AX
1     PE65310            AX
2     PE65315            AX
3     PE65130            MR
4     PE65330            MR
5     PE65335            MR
6     PE65140            CT
7     PE65340            CT
8     PE65345            CT
9     PE65151            MI
10    PE65351            MI
11    PE65355            MI
12    PE65152            MI
13    PE65352            MI
15    PE65153            MI
16    PE65353            MI
18    PE65154            MI
19    PE65354            MI
21    PE65160            RO
22    PE65360            RO
23    PE65170            SY
24    PE65370            SY
25    PE65375            SY
26    PE65180            XP
27    PE65380            XP
28    PE65385            XP
29    PE65190            US
30    PE65390            US
31    PE65050           CTH
32    PE65051           CTH
33    PE65055           CTH

In [260]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Equipment no.,Equipment Name,Effect,Modality/Team,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Wednesday,P5,NaN,-
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,1054302064.00,MAGNETOM Vida (DE),6.00,MR,NaN,Apps,Thursday,P5,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Wednesday,P5,NaN,-
1908,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1909,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Thursday,P5,NaN,-
1910,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-
1911,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Apps,NaN,NaN,Monday,P5,NaN,-

In [261]:
hr_report = hr_report.drop(columns = {'Modality/Team'})

In [262]:
hr_report = pd.merge(hr_report,modal ,how='left',on='Profit Ctr')

In [263]:
hr_report = hr_report.drop_duplicates()

In [264]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Equipment no.,Equipment Name,Effect,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,NaN,Apps,Wednesday,P5,NaN,-,MR
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,1050352780.00,MAGNETOM Vida (DE),6.00,NaN,Apps,Wednesday,P5,NaN,-,MR
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,NaN,Apps,Wednesday,P5,NaN,-,MR
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,1050352780.00,MAGNETOM Vida (DE),6.00,NaN,Apps,Wednesday,P5,NaN,-,MR
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,1054302064.00,MAGNETOM Vida (DE),6.00,NaN,Apps,Thursday,P5,NaN,-,MR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,Wednesday,P5,NaN,-,NaN
1908,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,Thursday,P5,NaN,-,NaN
1909,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,Thursday,P5,NaN,-,NaN
1910,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,Monday,P5,NaN,-,NaN
1911,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,NaN,NaN,Monday,P5,NaN,-,NaN

In [265]:
cost

   Profit Ctr Modality                                   Cost
0     PE65110       AX             Apps hours booked to sales
1     PE65310       AX  Apps hours booked within CS: contract
2     PE65315       AX  Apps hours booked within CS: contract
3     PE65130       MR             Apps hours booked to sales
4     PE65330       MR  Apps hours booked within CS: contract
5     PE65335       MR  Apps hours booked within CS: contract
6     PE65140       CT             Apps hours booked to sales
7     PE65340       CT  Apps hours booked within CS: contract
8     PE65345       CT  Apps hours booked within CS: contract
9     PE65151       MI             Apps hours booked to sales
10    PE65351       MI  Apps hours booked within CS: contract
11    PE65355       MI  Apps hours booked within CS: contract
12    PE65152       MI             Apps hours booked to sales
13    PE65352       MI  Apps hours booked within CS: contract
14    PE65355       MI  Apps hours booked within CS: contract
15    PE65153       MI             Apps hours booked to sales
16    PE65353       MI  Apps hours booked within CS: contract
17    PE65355       MI  Apps hours booked within CS: contract
18    PE65154       MI             Apps hours booked to sales
19    PE65354       MI  Apps hours booked within CS: contract
20    PE65355       MI  Apps hours booked within CS: contract
21    PE65160       RO             Apps hours booked to sales
22    PE65360       RO  Apps hours booked within CS: contract
23    PE65170       SY             Apps hours booked to sales
24    PE65370       SY  Apps hours booked within CS: contract
25    PE65375       SY  Apps hours booked within CS: contract
26    PE65180       XP             Apps hours booked to sales
27    PE65380       XP  Apps hours booked within CS: contract
28    PE65385       XP  Apps hours booked within CS: contract
29    PE65190       US             Apps hours booked to sales
30    PE65390       US  Apps hours booked within CS: contract
31    PE65350      CTH             Apps hours booked to sales
32    PE65051      CTH  Apps hours booked within CS: contract
33    PE65055      CTH  Apps hours booked within CS: contract

In [266]:
hr_report = pd.merge(hr_report,cost, how='left',on = 'Profit Ctr')

In [267]:
hr_report = hr_report.drop_duplicates()

In [268]:
non_contract = hr_report.loc[hr_report['Type'] == 'MS02']

In [269]:
non_contract['Cost'] = 'Apps hours booked within CS: non contract'
non_contract

C:\Users\z004n96k\AppData\Local\Temp\ipykernel_17420\2462331411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_contract['Cost'] = 'Apps hours booked within CS: non contract'

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Effect,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost
303,65303641.00,2023-02-16,13:30,2023-02-16,16:30,JiHun,PE65352,APNW,Kim,On-site work,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract
304,65303641.00,2023-02-16,11:00,2023-02-16,12:30,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract
305,65303641.00,2023-02-16,16:30,2023-02-16,18:00,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract

In [270]:
def to_noncontract(df):
    
    for index, row in df.iterrows():
        if row['Type'] == 'MS02':
            df.loc[index,'Cost'] = 'Apps hours booked within CS: non contract'
            
    return df

In [271]:
hr_report = to_noncontract(hr_report)

In [272]:
hr_report.loc[hr_report['Type'] == 'MS02']

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Effect,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost
303,65303641.00,2023-02-16,13:30,2023-02-16,16:30,JiHun,PE65352,APNW,Kim,On-site work,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract
304,65303641.00,2023-02-16,11:00,2023-02-16,12:30,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract
305,65303641.00,2023-02-16,16:30,2023-02-16,18:00,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,2.00,NaN,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract

In [273]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Effect,Sum SB,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,6.00,NaN,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,6.00,NaN,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,6.00,NaN,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,6.00,NaN,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,6.00,NaN,Apps,Thursday,P5,NaN,-,MR,MR,Apps hours booked to sales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Wednesday,P5,NaN,-,NaN,NaN,NaN
2124,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN
2125,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN
2126,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Monday,P5,NaN,-,NaN,NaN,NaN
2127,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,NaN,NaN,Monday,P5,NaN,-,NaN,NaN,NaN

In [274]:
iw58 = iw58[['Notification','Sales document']]

In [275]:
iw58 = iw58.rename(columns = {'Notification':'Order'})

In [276]:
iw75 = iw75[['Sales document','Description']]

In [277]:
iw58 = iw58.drop_duplicates(subset = 'Order')

In [278]:
iw75 = iw75.drop_duplicates()

In [279]:
hr_report = pd.merge(hr_report,iw58, how='left', on='Order')

In [280]:
iw75 = iw75.drop_duplicates(subset = 'Sales document')

In [281]:
hr_report = pd.merge(hr_report,iw75, how='left', on='Sales document')

In [282]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost,Sales document,Description_y
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,Apps,Thursday,P5,NaN,-,MR,MR,Apps hours booked to sales,2600488103.00,Advance Plan MAX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Wednesday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1908,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1909,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1910,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Monday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1911,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Monday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN

In [283]:
hr_report.loc[hr_report['Type']=='MS02']

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost,Sales document,Description_y
210,65303641.00,2023-02-16,13:30,2023-02-16,16:30,JiHun,PE65352,APNW,Kim,On-site work,...,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract,NaN,NaN
211,65303641.00,2023-02-16,11:00,2023-02-16,12:30,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract,NaN,NaN
212,65303641.00,2023-02-16,16:30,2023-02-16,18:00,JiHun,PE65352,SBTRNW,Kim,Travel Time,...,Apps,Thursday,P5,NaN,-,MI,MI,Apps hours booked within CS: non contract,NaN,NaN

In [284]:
hr_report = hr_report.rename(columns = {'Description_y':'Description_sales doc'})

In [285]:
hr_report = hr_report.rename(columns = {'Description_x':'Description'})

In [286]:
hr_report

,Pers.No.,Start Date,Start time,End Date,End time,First name,Profit Ctr,ActTyp,Last name,ATT_ABS_TEXT,...,Team,DayOfWeek,Period,Weekend OT,Region,Modality/Team,Modality,Cost,Sales document,Description_sales doc
0,65303090.00,2023-02-01,10:00,2023-02-01,13:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
1,65303090.00,2023-02-01,14:00,2023-02-01,17:00,InSik,PE65335,APNW,JaeGal,On-site work,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
2,65303090.00,2023-02-01,17:00,2023-02-01,18:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
3,65303090.00,2023-02-01,09:00,2023-02-01,10:00,InSik,PE65335,SBTRNW,JaeGal,Travel Time,...,Apps,Wednesday,P5,NaN,-,MR,MR,Apps hours booked within CS: contract,2600455752.00,Service Agreement Ext Warranty
4,65303090.00,2023-02-02,10:00,2023-02-02,13:00,InSik,PE65130,APNW,JaeGal,On-site work,...,Apps,Thursday,P5,NaN,-,MR,MR,Apps hours booked to sales,2600488103.00,Advance Plan MAX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1907,65306401.00,2023-02-08,09:00,2023-02-08,12:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Wednesday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1908,65306401.00,2023-02-16,09:00,2023-02-16,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1909,65306401.00,2023-02-16,14:00,2023-02-16,16:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Thursday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1910,65306401.00,2023-02-27,09:00,2023-02-27,13:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Monday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN
1911,65306401.00,2023-02-27,14:00,2023-02-27,18:00,NaN,NaN,NaN,NaN,Seminar/course/training,...,NaN,Monday,P5,NaN,-,NaN,NaN,NaN,NaN,NaN

In [287]:
hr_report['Equipment no.'] = pd.to_numeric(hr_report['Equipment no.'], errors = 'ignore')

In [288]:
hr_report = hr_report.rename(columns={'Start time': 'Start'})
hr_report = hr_report.rename(columns={'DayOfWeek': '요일'})

In [289]:
hr_report['End User Code'] = ''

In [290]:
pd.options.display.float_format = '{:.2f}'.format

In [291]:
hr_report = hr_report.loc[:,['Pers.No.','Start Date','Start','End Date','End time','First name','Profit Ctr','Cost','ActTyp','Last name','ATT_ABS_TEXT','Work/Travel','Monthly Hours','Order','ATT','CL/OT/Leave','Cost Ctr','Description','Type','Work ctr','WBS Element','Hospital','Equipment Name','Effect','Modality/Team','Region','Equipment no.','End User Code','요일','Period','OVER','Sum SB','Weekend OT','Sales document','Description_sales doc'                    
                            ]]

In [292]:
hr_report = hr_report.style.hide_index()

C:\Users\z004n96k\AppData\Local\Temp\ipykernel_17420\1769559498.py:1: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  hr_report = hr_report.style.hide_index()

In [293]:
headers = {
    'selector': 'th:not(.index_name)',
    'props': 'font-style: Arial;background-color: #a9c7f5; color: black; border: 1.0px solid black'
}
hr_report = hr_report.set_table_styles([headers])

In [294]:
group_1 = ['Work/Travel','CL/OT/Leave','Modality/Team','Region','Equipment no.','OVER','Sum SB','요일','Period','Weekend OT']
group_2 = ['Pers.No.','Start Date','Start','End Date','End time','First name','Profit Ctr','ActTyp','Last name','ATT_ABS_TEXT','Monthly Hours','Order','ATT','Cost Ctr','Description','Type','Work ctr','WBS Element','Hospital','Equipment Name','Effect']
group_3 = ['End User Code']
group_4 = ['Cost','Sales document','Description_sales doc']

In [295]:
group_1_ind = [hr_report.columns.to_list().index(i) for i in group_1]
group_2_ind = [hr_report.columns.to_list().index(i) for i in group_2]

In [296]:
group_1_data = hr_report.data[group_1].copy()
group_2_data = hr_report.data[group_2].copy()

In [297]:
group_3_ind = [hr_report.columns.to_list().index(i) for i in group_3]
group_3_data = hr_report.data[group_3].copy()

In [298]:
group_4_ind = [hr_report.columns.to_list().index(i) for i in group_4]
group_4_data = hr_report.data[group_4].copy()

In [299]:
def change_color(workbook_param, color_hex_code):
    """Returns color format for excelsheet."""
    header_format = workbook_param.add_format({
        'bold': True,
        'text_wrap': True,
        'valign': 'vcenter',
        'font_name': 'Arial',
        'font_size' : 10,
        'fg_color': color_hex_code,
        'border': 1})

    return header_format

In [300]:
hr_report.to_excel(writer, sheet_name='Sheet1')
workbook = writer.book
worksheet = writer.sheets['Sheet1']

In [301]:
f1 =workbook.add_format({'font_color':'red'})
f2 = workbook.add_format({'num_format':'yyyy-mm-dd'})
f3 = workbook.add_format({'num_format':'0'})

In [302]:
# hr_report.data
worksheet.set_row(0,50)

0

In [303]:
worksheet.set_column('Q:Q',cell_format = f1)

0

In [304]:
worksheet.set_column('C:C',cell_format = f2)
worksheet.set_column('E:E',cell_format = f2)

0

In [305]:
worksheet.set_column('O:O',cell_format = f3)

0

In [306]:
for col_num, value in zip(group_1_ind, group_1_data.columns.values):
    worksheet.write(0, col_num + 1, value, change_color(workbook, '#f2f0b8'))
    
for col_num, value in zip(group_2_ind, group_2_data.columns.values):
    worksheet.write(0, col_num + 1, value, change_color(workbook, '#a9c7f5'))

In [307]:
for col_num, value in zip(group_3_ind, group_3_data.columns.values):
    worksheet.write(0, col_num + 1, value, change_color(workbook, '#A9A9A9'))

In [308]:
for col_num, value in zip(group_4_ind, group_4_data.columns.values):
    worksheet.write(0, col_num + 1, value, change_color(workbook, '#e8feda'))

In [309]:
writer.save()

In [310]:
writer.close()

C:\Users\z004n96k\Anaconda3\anaconda_new\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [311]:
# hr_report.to_excel('D:intern/HR_report/oct_22/HR Report_DIApps (10).xlsx')